.banner__media img {
  width: 100%;
  display:block;
}

/* Footer css  */
img{
  max-width: 100%;
}
.footer-block--newsletter.custom_newsletter_footer {
  padding: 80px 75px;
}
footer.footer.color-background-1.gradient .footer__content-top.page-width {
  max-width: calc(100% - 576px);
  padding-right: 0;
  padding-left: 80px;
  margin-left: 0;
  border-top: 0.75px solid #BDBDBD;
}
footer.footer.color-background-1.gradient .footer__blocks-wrapper.grid.grid--1-col.grid--2-col.grid--4-col-tablet {
  margin-left: 0;
}
footer .grid--4-col-tablet .footer-block {
width: calc(23% - 1rem * 3 / 4);
padding: 0 15px 0 0;
flex-grow: 0;
}

.footer-block.grid__item.footer-block--menu:first-child {
  width: 19.5%;
}
footer .grid--4-col-tablet .footer-block:last-child {
  width: 28% !important;
}

.footer-block--newsletter.custom_newsletter_footer {
  padding: 80px 82px 80px 77px;
  max-width: 576px;
  margin-top: 0;
}

footer.footer {
  display: flex;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-left: 0;
  border: 0;
}
footer.footer .footer__content-top.page-width {
  width: calc(100% - 20%);
  padding-right: 0;
  padding-left: 80px;
  margin-left: 0;
}
.footer-block__newsletter form {
  max-width: 100%;
}
.footer-block__newsletter form .newsletter-form__field-wrapper.footer_newsletter {
  max-width: 42rem;
}
.footer-block__newsletter form .newsletter-form__field-wrapper.footer_newsletter input#NewsletterForm--footer {
height: 4.6rem;
background: #fff;
border: none;
box-shadow: none;
font-size: 14px;
font-family: var(--font-body-family);
color:#9B9B9B;
}
.footer-block__newsletter form .newsletter-form__field-wrapper.footer_newsletter button {
  margin: 5px 5px 5px 0;
  height: calc(3.5rem + 1px);
  line-height: normal;
  min-height: calc(3.5rem + 1px);
  min-width: 120px;
}
.news_letter_div h2 {
font-size: 36px;
margin-bottom: 12px;
}
.custom_newsletter_footer .footer-block__newsletter {
  text-align: left;
}
.news_letetr_description {
  line-height: 24px;
}
.news_letter_div {
  margin-bottom: 40px;
}
.footer-block__newsletter form {
  max-width: 100%;
  flex-direction: column;
}
label.field__label {
  /* top: 50%; */
  font-size: 14px;
  /* transform: translateY(-50%); */
  line-height: 19.6px;
  top: 1.4rem;
}
.privacy_policy a {
font-size: 12px;
text-decoration: none;
font-weight: var(--font-weight-medium) !important;
line-height: 17px;
}
.privacy_policy {
  background: #ececec;
  color: #4f4f4f;
  padding: 17px 0 16px 0;
  text-align: center;;
}
.privacy_policy p {
  margin: 0;
}
.footer__content-bottom {
  padding: 16px;
}
.copyright .footer__copyright.caption {
  margin: 0;
}
.copyright small.copyright__content {
  font-size: 12px;
  line-height: 22px;
  letter-spacing: normal;
}
footer .grid--4-col-tablet .footer-block.grid__item h2 {
font-family: Poppins,sans-serif;
font-weight: var(--font-weight-medium);
color: var(--color-text-gray);
}

footer .list-menu__item--link {
  line-height: 19px;
}

.footer_social li.list-social__item:last-child {margin-right:0px;}

.footer-block__newsletter form .newsletter-form__field-wrapper .field__label {
  left: 1.6rem; color: #9B9B9B;
}
/* Footer css end */


/*wishlist*/

button.wk-button-collection {
  opacity: 1 !important;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border-radius: 50%;
  top: 10px;
  right: 13px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
}
button.wk-button-collection svg path {
  stroke: #EA367E !important; fill: #EA367E!important;
}


.custom_collection_filter.bg-white .wk-button-collection {
  width: 24px;
  height: 24px;
  right: 10px;
  top: 7px;
}
.custom_collection_filter.bg-white .wk-button-collection .wk-icon {
  width: 10px;
  height: 10px;
}


@media screen and (max-width: 580px) {
  button.wk-button-collection{
    width: 20px;
    height: 20px;
    top: 8px;
    right: 12px;
  }
  button.wk-button-collection .wk-icon {
    width: 8px;
    height: 8px;
  }
}

/*wishlist*/

/* Brand slider */


.brand_title {
  text-align: center;
}
.brand_title h2 {
  margin-bottom: 40px;
  margin-top: 0;
}
.brand_slider_cover {
  max-width: 975px;
  margin: 150px auto;
  margin-bottom: 151px;
}
.brand-slide a {
  display: block;
}
.brand-slide {
  margin: 0 15px;
}
/* Brand slider end */



/* Instagram section */
.instagram_title {
  text-align: center;
}
.instagram_title h2 {
  max-width: 580px;
  margin: 0 auto;
  margin-bottom: 12px;
}
.instadesc {
  color: #9b9b9b;
  max-width: 350px;
  margin: 0 auto;
  line-height: 24px;
}
/* End instagram section */

/* Collections tabs sections css */


/* Main Tabs  */

.gtabs {
  position: relative;
}
.gtabs .gtab {
  background: #fff;
  position: absolute;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  top: 5px;
  transition: all 0.4s;
}
.gtabs .gtab.active {
  opacity: 1;
  visibility: visible;
  /* top: inherit; */
  transition: all 0.4s;
  position: relative;
}

/* Sub tabs */
.tab_collection_cover {
  position: relative;
  margin: 0px 0 150px;
}
.tab_collection_cover .c_tabs  {
  background: #fff;
  position: absolute;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  top: 5px;
  transition: all 0.4s;
}
.tab_collection_cover .c_tabs.active {
  opacity: 1;
  visibility: visible;
  top: inherit;
  transition: all 0.4s;
  position: relative;
  z-index: 99;
}

.collection .tab_section_bar .tab_collection_cover .product-grid .grid__item {
  margin-top: 0;
  padding-top: 15px;
}

/* navssss  */
.hero_sliders ul.slick-dots {
  max-width: 200px;
  left: 50%;
  transform: translateX(-50%);
}
.tab-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.tab-nav-item.active .tab-nav-link {
  background-color: #ccc;
}
.tab-nav-link {
  display: block;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
}
.tab-body {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: block;
}




.mobile_slider button:before {
  content: none;
}
.tabs_navs {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  width: 100%;
}
.tabs_navs button.button.btn.btn-info {
  font-size: 16px;
  background: 0 0;
  color: var(--color-base-gray-color);
  border-bottom: 1px solid #e1e1e1;
  font-weight: var(--font-body-weight);
}
.tab_section_bar .mobile_slider ul.slick-dots li.slick-active {
  width: 13px;
  height: 4px;
  margin: 0 4px 0 0;
  border-radius:20px;
}
.tab_section_bar .mobile_slider ul.slick-dots li {
  width: 4px;
  height: 4px;
  margin: 0 4px 0 0;
}
.tab_section_bar .mobile_slider ul.slick-dots li.slick-active button {
  width: 13px;
  background: #272727;
  height: 4px;
  margin: 0;
  padding: 0;
  border-radius:20px;
}
.tab_section_bar .mobile_slider ul.slick-dots li button {
  width: 4px;
  height: 4px;
  padding: 0;
  background: #BDBDBD;
  border-radius: 100%;
}
.tab_section_bar .mobile_slider ul.slick-dots li button::before{
  content: none;
}
.tabs_button_all.center {
  display: block;
  margin: 26px 0 0 0;
}
.tabs_navs button.button.btn.btn-info.selected {
  color: var(--color-text-primary);
  border-bottom-color: var(--color-text-primary);
}
.tab_section_bar .price {
  display: none;
}
.tab_section_bar .stamped-product-reviews-badge {
  display: none !important;
}
.card-wrapper .card-information__text {
  font-size: 16px;
  text-align: center;
  color: var(--color-text-gray);
  /* line-height: 25px; */
}

.custom_collection_tabs {
  margin: 150px auto 20px;
  max-width: 657px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.description_collections {
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
}
.tabs_button_all a {
  text-transform: capitalize;
}
.card-information__wrapper .price {
  text-align: center;
  justify-content: center;
}
ul.subcollections_tabs {
  display: flex;
  margin: 30px 0 0 0;
  padding: 0;
  justify-content: center;
  overflow: auto;
  white-space: nowrap;
}
ul.subcollections_tabs li {
  display: inline-block;
  list-style: none;
  background: rgb(39 35 94 / 10%);
  margin: 0 10px;
  padding: 8px 8px;
  border-radius: 25px;
  max-width: 177px;
  font-size: 14px;
  width: 100%;
  text-align: center;
}
ul.subcollections_tabs li span {
  text-decoration: none;
  color: #4F4F4F;
  cursor:pointer;
}
ul.subcollections_tabs li.active {
  background: #524F7E;
  color: #fff;
}
ul.subcollections_tabs li.active span{
  color: #fff;
}
.gtab .tab_collection_cover .card-wrapper .card__inner .cv_pro_badge {
  position: absolute;
  top: 0;
  color: var(--color-base-secondary-text-color);
    }
.gtab .tab_collection_cover .card-wrapper .card-information__text{
  font-size: 18px;
  font-family: var(--font-heading-family);
    }
/* Collections tabs sections css end*/


/* custom fetured collections  */
.featured_collection_custom .custom_fetured_sect {
  margin-bottom: 0rem; margin-top: 15rem;
}
.featured_collection_custom .card-information__wrapper {
  margin-top: 27px !important;
}
.featured_collection_custom .price-variant_wrap {
  margin-top: 1rem !important;
}
.featured_collection_custom .mobile_slider ul.slick-dots li.slick-active {
  width: 13px;
  height: 4px;
  margin: 0 4px 0 0;
  border-radius:20px;
}
.featured_collection_custom .mobile_slider ul.slick-dots li {
  width: 4px;
  height: 4px;
  margin: 0 4px 0 0;
}
.featured_collection_custom .mobile_slider ul.slick-dots li.slick-active button {
  width: 13px;
  background: #272727;
  height: 4px;
  margin: 0;
  padding: 0;
  border-radius:20px;
}
.featured_collection_custom .mobile_slider ul.slick-dots li button {
  width: 4px;
  height: 4px;
  padding: 0;
  background: #BDBDBD;
  border-radius: 100%;
}
.featured_collection_custom .mobile_slider ul.slick-dots li button::before{
  content: none;
}
.custom_fetured_sect{
  justify-content: center;
}
.custom_fetured_sect .description_collections.body_text_gray {
  max-width: 580px;
  margin: 0 auto;
  text-align: center;
}

/* testimonial section */

section.testimonial_cover .page-width {
  max-width: 515px;
  text-align: center;
}
.testimonial_cover .testimonial ul.slick-dots li.slick-active {
  width: 13px;
  height: 4px;
  margin: 0 4px 0 0;
  border-radius:20px;
}

.testimonial_cover .testimonial ul.slick-dots li {
  width: 4px;
  height: 4px;
  margin: 0 4px 0 0;
}
.testimonial_cover .testimonial ul.slick-dots li.slick-active button {
  width: 13px;
  background: #272727;
  height: 4px;
  margin: 0;
  padding: 0;
  border-radius:20px;
}
.testimonial_cover .testimonial ul.slick-dots li button {
  width: 4px;
  height: 4px;
  padding: 0;
  background: #BDBDBD;
  border-radius: 100%;
}
.testimonial_cover .testimonial ul.slick-dots li button::before{
  content: none;
}

.template-page-about main .shopify-section:nth-child(-n+7) {
  margin-left: 7.5%;
}

/* custom banner text section   */

#shopify-section-header {
  z-index: 999;
}



/* Product page faq accordiion */
.product__faqs-accordion ul {
  margin-top: 0; margin-bottom: 0;
}
.product__faqs-accordion ul li:first-child {
  margin-top: 0;
}
.product__faqs-accordion h4 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 24px;
  font-family: var(--font-body-family);
  font-weight: var(--font-weight-medium);
  font-size: 1.6rem;
  color: var(--color-text-gray);
  padding-bottom: 6px;
}
.product__faqs-accordion ul li p {
display: none;  margin-top: 10px;      margin-bottom: 0;
}
.product__faqs-accordion ul li.active  p {
display: block;
}
.product__faqs-accordion ul li {
position: relative; list-style: none; cursor: pointer; margin: 31px 0 0px 0;
}
.product__faqs-accordion ul li:after {
content: " ";
background-image: url(https://cdn.shopify.com/s/files/1/0306/6262/3364/files/add.svg?v=1640240612);
display: inline-block;
right: 2px;
position: absolute;
top: 4px;
width:16px;
height:16px;
}
.product__faqs-accordion ul li.active:after {
background-image: url(https://cdn.shopify.com/s/files/1/0306/6262/3364/files/minus.svg?v=1640240538);
width:16px;
height:16px;
}

.custom_container .custom_review {
  display: block !important;
}
.custom_container  .custom-review-html{
display: none;

}


/* product page 24-12-21  */
.main_shop_date {
  border-radius: 10px;
  padding: 20px 15px;
  margin-top: 26px;
  margin-bottom: 33px;
}
.cart_shop .shop_stress_title {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  letter-spacing: 0;
  margin: 0;
  margin-left: 9px;
}
.cart_shop {
  display: flex;
  align-items: center;
  width: 100%;
}
.cart_shop svg {
width: 16px;
}
.free_return_text, .date_time_offer{
  font-weight: var(--font-weight-medium-plus);
}
.days_returns , .order_date_info .order_info ,.order_date_info .date_time_offer{
  font-size: 1.4rem;
  color: var(--color-text-primary);
}

.free_return svg {
  width: 14px;
  height: 14px;
}
.icon_text_stress {
  margin-bottom: 0.8rem;
}
.free_return {
  margin-bottom: 0.6rem;
  display: flex;
  align-items: center;
  position: relative;
}
.info_circle {
  margin-left: 0.9rem;
}
.product_info_text_delivery {
  display: block;
  font-size: 12px;
  line-height: normal;
  color: #828282;
  background: #ebeaf0;
  padding: 10px;
  position: absolute;
  top: -75px;
  left: 65px;
  width: 280px;
}
.product_info_text_delivery::before {
  content: ' ';
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #ebeaf0;
  bottom: -10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.product_info_text_delivery{
  display: none;
}
.display_info{
  display: block;
}
.kt-timer .kt-message{
  padding: 0;
}
.kt-timer .kt-message span {
  font-size: 14px;
  font-weight: 400;
  display: block;
  text-align: left;
}
.kt-timer .kt-card .kt-plain {
  line-height: normal;
}
.kt-timer .kt-card{
  padding: 0;
  font-size: 14px;
}
.kt-sep.kt-days, .kt-sep.kt-hrs, .kt-sep.kt-mins {
  display: none;
}
.kt-timer-component .kt-section {
  display: flex !important;
  margin-right: 5px;
}
.kt-timer {
  display: flex;
  margin: 0;
  align-items: center;
}
.kt-timer .kt-head {
  width: 100px;
}
.kt-timer-component {
  display: inline-flex;
  flex-flow: wrap;
  justify-content: center;
  width: 300px;
  justify-content: flex-start;
}
div#countdownultimate-KT {
  width: 350px;
}
.price_cvr {
  display: flex;
  width: auto;
  align-items: center;
}
div#countdownultimate-KT {
  width: 200px;
  margin-left: 20px;
}


/* 27-12-21   */

.pdp-page .product.custom_product{
justify-content: space-between;
}
.getoffer {
  margin-top: 30px;
}

.pdp-page .product__info-container .product__title{
  height: auto;
}
.customer_recent_product_slider .grid__item {
  width: 100%;
}

/* .rich-text.color-background-1.gradient.about-section {
  margin-bottom: 0;
}
.rich-text.color-background-1.gradient.about-section-1 , .about.text-blocks{
  margin: 70px 0;
} */
/* .rich-text.color-background-1.gradient.about-section-2{ margin-top: 0; } */

.product-form__input input[type=radio]+label {
  background-color: transparent;
  color: #9b9b9b;
  border: none;
  padding-left: 0;
  padding-top: 3px;
  margin: 0;
  font-size: 1.8rem;
  letter-spacing: 0;
}




/* Responsive Media query */

section.testimonial_cover h2{
  color: #333333;
}

@media screen and (max-width: 1300px) {
  .footer-block--newsletter.custom_newsletter_footer{padding-left: 60px; padding-right: 60px; max-width: 528px;}
  footer.footer.color-background-1.gradient .footer__content-top.page-width{max-width: calc(100% - 528px); padding-left: 15px;}
  .footer_social li.list-social__item {margin-right: 15px;}
}

@media screen and (max-width: 1280px) {
footer .grid--4-col-tablet .footer-block {
  width: calc(25% - 1rem * 3 / 4);
  flex-grow: 0;
}

.custom_product:not(.product--no-media):not(.featured-product) .product__media-wrapper{width: calc(39% - 1rem / 2);}
}


@media screen and (max-width: 1100px) {
/* Collections tabs sections css start*/

.mobile_slider button.slick-prev {
  left: 0px;
  }
  .mobile_slider button.slick-next{
  right:0px;
  }
  /* Collections tabs sections css end*/

}

@media screen and (max-width: 1024px) {

  ul.subcollections_tabs{ justify-content: flex-start;}
  
/* Footer css  */


  footer.footer {
    display: flex;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-left: 0;
    flex-direction: column-reverse;
  }
  .footer-block--newsletter.custom_newsletter_footer {
    padding: 47px 20px;
    max-width: 100%;
  }
  .custom_newsletter_footer .footer-block__newsletter{text-align: center;} 
  .news_letter_div h2{font-size: 26px;}
  .news_letetr_description {
    line-height: 21px;
    font-size: 14px;
  }
  .news_letetr_description {
    line-height: 21px;
    font-size: 14px;
    color: #BDBDBD !important;
    max-width: 240px;
    margin: 0 auto;
  }
  .footer-block__newsletter form .newsletter-form__field-wrapper.footer_newsletter button {
    min-width: 10rem;
  }
  footer.footer.color-background-1.gradient .footer__content-top.page-width {
  max-width: 100%;
  padding: 40px 15px;
  margin-left: 0;
  width: 100%;
  }
  footer.footer .footer__blocks-wrapper.grid.grid--1-col.grid--2-col.grid--4-col-tablet {
    margin-left: 0;
    display: flex;
  }
  footer .grid--4-col-tablet .footer-block.grid__item {
    width: 50% !important;
    padding: 0;
    margin: 0;
    flex-grow: 0;
  }

  .newsletter-form{align-items: center;}
  /* Footer css end */

}

@media screen and (min-width: 992px) {
/* .add_tocart_btn a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.add_tocart_btn form {
  top: 50%;
  transform: translateY(-50.1%);
  padding: 10px 0;
  position: absolute;
  text-align: center;
  width: 100%;
  margin: 0 auto;
} */
}
@media screen and (max-width: 992px) {
  div#countdownultimate-KT{margin-left: auto;     width: 180px;}
}

@media screen and (max-width: 989px) {
  .template-page-about main .shopify-section:nth-child(-n+7) {
    margin-left: 0;
  } 
}


@media screen and (max-width: 768px) {
  .tabs_button_all.center{margin: 20px 0 0 0;}
  .product__faqs-accordion h4{
    font-size: 1.4rem;
    padding-bottom: 0;
  }
  .product__faqs-accordion ul li{
    margin: 20px 0 0 0;
  }
  .product__faqs-accordion ul li p{
    margin-top: 10px;
  }
  

  .template-page-about .page-width {
    padding: 0 20px;
  } 
  .template-page-about .shopping_container {
    padding: 0;
  }
  .news_letter_div h2{    margin-bottom: 5px;}
  
  .brand_slider_cover .brand_title {
      padding: 0 14%;
  }

  .customer_banner_section .page-width{padding-left: 0;  padding-right: 0;}

  footer .grid--4-col-tablet .footer-block.grid__item h2{font-weight: 600;}
  
  .footer-block__newsletter form .newsletter-form__field-wrapper .field__label {
    color: #828282;
  }

  /* Footer css  */


  /* footer.footer {
  display: flex;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-left: 0;
  flex-direction: column-reverse;
}
  .footer-block--newsletter.custom_newsletter_footer {
  padding: 47px 8px;
  max-width: 100%;
}
  .custom_newsletter_footer .footer-block__newsletter{text-align: center;} 
  .news_letter_div h2{font-size: 26px;}
  .news_letetr_description {
  line-height: 21px;
  font-size: 14px;
}
  .news_letetr_description {
  line-height: 21px;
  font-size: 14px;
  color: #BDBDBD !important;
  max-width: 240px;
  margin: 0 auto;
}
  .footer-block__newsletter form .newsletter-form__field-wrapper.footer_newsletter button {
  min-width: 10rem;
}
  footer.footer.color-background-1.gradient .footer__content-top.page-width {
  max-width: 100%;
  padding: 40px 8px;
  margin-left: 0;
  width: 100%;
}
  footer.footer .footer__blocks-wrapper.grid.grid--1-col.grid--2-col.grid--4-col-tablet {
  margin-left: 0;
  display: flex;
}
  footer .grid--4-col-tablet .footer-block.grid__item {
  width: 50%;
  padding: 0;
  margin: 0;
  flex-grow: 0;
}
  label.field__label {
  top: 50%;
  font-size: 1.2rem;
  transform: translateY(-50%);
  line-height: 16.8px;;
}

  .field__input:focus~.field__label {
  font-size: 1.2rem;
  top: 0.8em;
}
  .newsletter-form{align-items: center;} */
  /* Footer css end */

  .testimonial {
    margin-bottom: 38px!important;
  }
  .testimonial .slick-dots {
    bottom: -38px!important;
  }

/*footer new*/
.footer-block__heading{font-size: calc(var(--font-heading-scale) * 1.4rem);     margin-bottom:1rem;}

footer.footer.color-background-1.gradient .footer__content-top.page-width{padding: 40px 20px 0 20px;}

.privacy_policy{padding: 14px 0 14px 0;}
.footer__content-bottom {padding: 14px 15px;}


/*footer new*/


  /* brand slider   */

  .brand-slide {
    margin: 0 5px;
  }
  .brands-responsive .slick-list {
    padding: 0 5% 0 0;
  }
  .brand_slider_cover {
    margin-bottom: 80px;
    margin-top: 80px;
  }
  .brand_title h2 {
    margin-bottom: 15px;
    margin-top: 0;
  }

  .rich-text__text.rte p {
    font-size: 14px;
    letter-spacing: normal;
  }
  h2,.h2{
    font-size: calc(var(--font-h1) - 26px);
  }
  /* custom collection tabs */
  ul.subcollections_tabs{margin: 16px 0 0 0;}
  .custom_collection_tabs{
    margin-top: 0;
    margin-bottom: 26px;
  }
  .custom_collectionss_tabss {
    margin-top: 90px;
    margin-bottom: 80px;
  }
  .custom_collection_tabs .title.gray {
    width: 100%;
  }
  .description_collections {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
  .tabs_navs button.button.btn.btn-info.selected{
    font-weight: 600; 
  }

  .tabs_navs button.button.btn.btn-info{
    font-size: 14px; padding: 0.6rem 2rem 0.6rem;     min-height: calc(2rem + 1px);
  }
  
  .card-wrapper .card-information__text {
    font-size: 14px;
  }
  .custom_banner_imagss .banner__box {
    padding-left: 19px;
    padding-right: 19px;
  }
  .custom_fetured_sect h2 {
    text-align: center;
  }
  .custom_fetured_sect .description_collections {
    text-align: center;
  }
  .featured_collection_custom {
    margin: 80px 0;
    padding: 0 0px;
    position: relative;
  }
  .featured_collection_custom:before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% + 160px);
    background-color: #f5f5f5;
    top: -80px;
}
  .collection .custom_fetured_sect .title:not(.title--no-heading){
  margin-top: 0;

  }
  section.testimonial_cover {
    padding: 0 25px;
  }
  section.testimonial_cover h2
  {
    margin-top: 0;     margin-bottom: 35px;
  }
  section.testimonial_cover {
    margin: 80px 0 115px 0;
  }
  .template-page-about .testimonial_cover{
    margin: 0 0 -15px 0;
  }
  .template-page-about .testimonial_cover {
    padding: 88px 40px 1px;
}
  .instadesc {
    font-size: 14px;
  }

  header.container-new {
    padding: 0 20px;
}

.collection .tab_section_bar .tab_collection_cover .product-grid .grid__item{    padding-top: 10px;}

}

@media(max-width:768px){
  .featured_collection_custom .custom_fetured_sect{    margin-top: 8rem;     margin-bottom: 1.8rem;}
} 

@media screen and (min-width: 750px) {
  .tab_section_bar .product-grid.negative-margin {
    margin-bottom: 0 !important;
  }
  

} 

  /* 27-12-21   */
@media(max-width:1023px){
  .large-image-item{
  min-width: auto;
  }
  .large-image-item:not(:first-child) {
    display: block!important;
  }
  #large-image .slick-dots{
  bottom: -18px;
  }
  #large-image ul.slick-dots li.slick-active {
  width: 13px;
  height: 4px;
  margin: 0 4px 0 0;
  border-radius: 20px;
  }
  #large-image ul.slick-dots li button:before{
  content: none;
  }
  #large-image ul.slick-dots li.slick-active button {
    width: 13px;
    background: #272727;
    height: 4px;
    margin: 0;
    padding: 0;
    border-radius: 20px;
  }
  #large-image ul.slick-dots li button {
  width: 4px;
  height: 4px;
  padding: 0;
  background: #bdbdbd;
  border-radius: 100%;
  }
  #large-image ul.slick-dots li {
    width: 4px;
    height: 4px;
    margin: 0 4px 0 0;
}
#large-image{
  overflow: unset;
}

}

@media(max-width:991px){
.main_shop_date{margin-top: 26px;}
}

@media(max-width:768px){

.learn_tabs{
width: 100%;

}

.kt-timer {
  padding-right: 0px;
  max-width: 170px;
  margin-left: auto;
}

}
@media(max-width:768px){
.main_shop_date {
  padding: 15px 15px;
  margin-bottom: 0;
}  

.pdp-page .product__info-container .product__title{
  height: inherit;
  margin-top: 0;
  line-height: 22px;
}
.best_price li, .emi_price li {
  margin-left: 30px;
}
.pdp-page .product.custom_product .slick-slider {
  margin-bottom: 25px !important;
}
.kt-timer .kt-message span {
font-size: 12px;
}
.kt-timer .kt-card{
  font-size: 12px;
}
.kt-timer-component{
flex-flow: nowrap;
}
.kt-timer .kt-unit{
  margin-top: 1px;
}
div#countdownultimate-KT {
  width: calc(100% - 50%);
}
.incl_text {
  font-size: 1.2rem;
}
.kt-timer .kt-head {
  width: 100%;
}
.kt-timer .kt-message span {
  text-align: center;
}
.custom_container .custom_review {
  display: inline-block !important;
}
.days_returns, .order_date_info .date_time_offer, .order_date_info .order_info {
font-size: 12px;
}
.product_info_text_delivery{
left:38px;
}
.order_date_info {
  line-height: 18px;
}
}

@media(max-width:580px){
  .card-wrapper .card-information__text {
    font-size: 10px;
  }
}


/* product full view */
.full-width .card-wrapper .card-information__text {
  font-size: 20px !important;
}
.full-width .price .price__sale .price-item--regular {
  font-size: 14px;
}
.full-width .price .price-item--regular,
.full-width .price .price-item--sale{
  font-size: 20px;
}
.full-width .variant-title,
.full-width .custom-price-pro-list .product-gram{
  font-size: 16px;
}
.full-width .custom-review-html > span {
  font-size: 15px !important;
  line-height: 21px !important;
}

.full-width .card--product .cv_pro_badge, 
.full-width .card__badge .badge, 
.full-width .card__badge .tag-badge-label{
  font-size: 18px!important;
  margin-top: 2.6rem !important;
  line-height: 35px !important;
}

.full-width .wk-button-collection {
  width: 50px !important;
  height: 50px !important;
  top: 18px !important;
  right: 30px !important;
}
.full-width .wk-button-collection .wk-icon {
  width: 22px !important;
  height: 22px !important;
}

@media screen and (max-width:580px) {
  .full-width .card-wrapper .card-information__text {
      font-size: 18px !important;
  }
  .full-width .price .price__sale .price-item--regular {
      font-size: 14px;
  }
  .full-width .variant-title, 
  .full-width .custom-price-pro-list .product-gram {
      font-size: 12px;
  }
  .full-width .price .price-item--regular, .full-width .price .price-item--sale {
    font-size: 18px;
  }
  .full-width .custom-review-html > span{
    font-size: 12px !important;
    line-height: 16px !important;
  }
  
  .full-width .wk-button-collection {
    width: 30px!important;
    height: 30px!important;
    top: 12px!important;
    right: 18px!important;
  }
  .full-width .wk-button-collection .wk-icon {
    width: 13px!important;
    height: 12px!important;
  }
  .full-width .card--product .cv_pro_badge, 
  .full-width .card__badge .badge, 
  .full-width .card__badge .tag-badge-label{
    font-size: 12px!important;
    margin-top: 1.9rem !important;
    line-height: 16px !important;
  }
}
/* product full view */