.hero_sliders .hero-slider-inner:nth-of-type(1n+2){
display: none;
}
.hero_sliders.slick-initialized .hero-slider-inner:nth-of-type(1n+2){
display: block;
}

.hero_sliders .hero-slider-inner .image_cover,
.hero_sliders .hero-slider-inner .video_image_banner {
  position: relative;
  padding-bottom: 46%;
  overflow: hidden;
}
.hero_sliders .hero-slider-inner .image_cover img,
.hero_sliders .hero-slider-inner .video_image_banner img
 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.iamge_div .banner__buttons , .video_div .banner__buttons{
display: flex;
width: auto;
margin: 0 auto;
margin: 30px 0 0 0;
justify-content: center;
}
.hero_sliders ul.slick-dots {
  /* position: relative; */
  bottom: 90px;
}
span.js-play-button.vimeo_video svg#Layer_1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  z-index: 1;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-top: 50px;
  background: #58524c;
  border-radius: 100%;
  padding: 12px;
}
span.js-play-button.vimeo_video svg#Layer_1 g {
  fill: #e0e0e0;
}




.hero_sliders ul.slick-dots li.slick-active {
  width: 13px;
  height: 4px;
  margin: 0 4px 0 0;
  border-radius:20px;
}

.hero_sliders ul.slick-dots li {
  width: 4px;
  height: 4px;
  margin: 0 4px 0 0;
}
.hero_sliders ul.slick-dots li.slick-active button {
  width: 13px;
  background: #ffffff;
  height: 4px;
  margin: 0;
  padding: 0;
  border-radius:20px;
}
.hero_sliders ul.slick-dots li button {
  width: 4px;
  height: 4px;
  padding: 0;
  background: #ffffff;
  border-radius: 100%;
}
.hero_sliders ul.slick-dots li button::before{
  content: none;
}


@media screen and (max-width: 1024px) {
  .hero_sliders .hero-slider-inner .image_cover,
  .hero_sliders .hero-slider-inner .video_image_banner {
    padding-bottom: 125%;
  }
}

@media screen and (max-width: 768px) {
.hero_slider .slick-dotted.slick-slider {
  margin-bottom: 0px;
}

.Hero_slider .page-width {
  padding: 0 0;
}
}
