.article-template > *:first-child:not(.article-template__hero-container) {
  margin-top: 5rem;
}

.template-article .article-template .media {
  padding-bottom: 125% !important;
} 

@media screen and (min-width: 750px) {
  .article-template > *:first-child:not(.article-template__hero-container) {
    margin-top: calc(5rem + var(--page-width-margin));
  }
}

.article-template__hero-container {
  margin: 0 auto;
}

@media screen and (min-width: 1320px) {
  .article-template__hero-container:first-child {
    margin-top: calc(3rem + var(--page-width-margin));
  }
}

.article-template__hero-small {
  height: 11rem;
}

.article-template__hero-medium {
  height: 22rem;
}

.article-template__hero-large {
  height: 33rem;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-template__hero-small {
    height: 22rem;
  }

  .article-template__hero-medium {
    height: 44rem;
  }

  .article-template__hero-large {
    height: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .article-template__hero-small {
    height: 27.5rem;
  }

  .article-template__hero-medium {
    height: 55rem;
  }

  .article-template__hero-large {
    height: 82.5rem;
  }
}

.article-template header {
  margin-top: 4.4rem;
  margin-bottom: 2rem;
  line-height: calc(0.8 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .article-template header {
    margin-top: 3rem;
  }

  .template-article .article-template .media {
      padding-bottom: 45% !important;
  } 
}

.article-template__title {
  margin: 0;
}

.article-template__title:not(:only-child) {
  margin-bottom: 1rem;
}

.article-template__link {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__link .icon-wrap {
  display: flex;
  margin-right: 1rem;
  transform: rotate(180deg);
}

.article-template__content {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.article-template__social-sharing {
  margin-top: 4.8rem;
  margin-bottom: 4rem;
}

.article-template__social-sharing + header,
.article-template__social-sharing + .article-template__content {
  margin-top: 1.5rem;
}
.article-template__comment-wrapper {
  margin-top: 5rem;
}

@media screen and (min-width: 750px) {
  .article-template__comment-wrapper {
    margin-top: 6rem;
  }
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
}

.article-template__comments {
  margin-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments {
    margin-bottom: 4rem;
  }
}

.article-template__comments-fields {
  margin-bottom: 4rem;
}

.article-template__comments-comment {
  color: var(--color-base-gray-color);
  background-color: rgb(var(--color-background), 0.5);
  margin-bottom: 1.5rem;
  padding: 2rem 2rem 1.5rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments-comment {
    padding: 2rem 2.5rem;
  }
}

.article-template__comments-comment p {
  margin: 0 0 1rem;
}

.article-template__comment-fields > * {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }
}

.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}

@media screen and (min-width: 990px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 5rem;
  }
}

/* artical page */

.write_comment_part .article-template__comment-wrapper #comments h2 {
  font-size: var(--font-h4);
}

.article-template h1,
.article-template h2,
.article-template h3,
.article-template h4,
.article-template h5,
.article-template h6{
   color: var(--color-text-primary);
}

.article-template a {
  color: var(--color-base-primary-color) !important;
  font-weight: var(--font-body-weight);
}

.article-template a b{
  font-weight: var(--font-body-weight);
}

.article-template .article-template__content h5,
.article-template .article-template__content h3 {
  margin-bottom: 15px;
  margin-top: 45px;
}

.article-template .element-margin {
  display: none;
}

.article-template__content ul {
  margin-left: 10px;
  margin-top: 2.8rem;
  margin-bottom: 2.8rem;
}
.article-template__content ul li {
  list-style-type: none;
  position: relative;
  margin-bottom: 3px;
}
.article-template__content ul li:before {
  content: "";
  position: absolute;
  top: 10px;
  left: -18px;
  width: 4px;
  height: 4px;
  background-color: #828282;
  border-radius: 50%;
}

.article-template__social-sharing_back {
  background-color: rgba(233, 233, 239, 0.5);
  padding: 20px 40px 15px 20px;
}
.article-template__social-sharing .share_title h3 {
  margin: 0 0 4px 0;
}
.article-template__social-sharing .social_content p {
  margin: 0 0 0 0;
}
.article-template__social-sharing .articlePage_social-sharing {
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articlePage_social-sharing .blog-auther-profile {
  display: flex;
  align-items: center;
  padding-right: 8px;
}
.articlePage_social-sharing .blog-auther-profile .article__author_img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-right: 10px;
}
.articlePage_social-sharing .blog-auther-profile .article__author_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.articlePage_social-sharing .blog-auther-profile .auther__name {
  color: var(--color-base-primary-color);
}

.articlePage_social-sharing .social-sharing {
  margin: 0 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.articlePage_social-sharing .social-sharing li {
  list-style: none;
}
.articlePage_social-sharing .social-sharing li:first-child {
  margin-right: 2px; min-width: 56px; border-left: 3.7px solid #EA367E; padding-left: 7px;
}
.articlePage_social-sharing .social-sharing li:first-child p {
  margin: 6px 0; color: var(--color-text-primary);
}
.articlePage_social-sharing .social-sharing .list-social__link {
  padding: 0 0 0 0;
  margin-left: 12px;
}
.write_comment_part .article-template__comment-wrapper {
  margin-top: 2.5rem;
  padding: 36px 40px 30px 24px;
}
.write_comment_part .field__input {
  border: 1px solid rgba(39, 35, 94, 0.1) !important;
  box-shadow: none;
  background-color: #fff;
  font-size: 14px !important;
  padding: 16px 16px;
  color: var(--color-base-gray-color);
  font-family: var(--font-body-family);
}
.write_comment_part .field__label {
  left: 1.6rem;
  color: var(--color-base-gray-color);
}
.write_comment_part .field {
  margin-bottom: 2.4rem;
}
.write_comment_part .button {
  min-height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  min-width: 160px;
}
.template-article .blog {
  margin-bottom: 0 !important;
  padding-top: 60px;
}
.blog-page-product-collection {
  padding-top: 50px;
}
.blog-page-product-collection.multi_collection_wrap.collection ul.grid {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 130px !important;
}
.blog-page-product-collection .slick-dots {
  bottom: -36px;
}

.template-article .blog .container-new {
  max-width: 109.4rem;
}
.template-article .blog .title-wrapper-with-link {
  padding: 0; margin-top: 0;
}
.template-article .blog slider-component {
  padding: 0 0;
}

.write_comment_part .comment-header-mobile .title {
  margin: 0 0 0 0;
  font-size: calc(var(--font-h6) - 4px);
  color: var(--color-text-gray);
  line-height: 22px;
}
.comment-close {
  width: 24px;
  height: 24px;
}
.comment-header-mobile {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  display: none;
  padding: 0 8px;
}

@media screen and (max-width:768px) {
  .write_comment_part .field__input,
  .write_comment_part .field__label{
    font-size: 12px !important;
  }

  .write_comment_part .button{
    font-size: 12px;
    min-height: 32px; 
    min-width: 157px;
    height: 32px;
  }
  .article-template .article-template__content h5,
  .article-template .article-template__content h3 {
    margin-bottom: 8px;
    margin-top: 40px;
  }

  .article-template__hero-container{
    padding: 0;
  }
  .article-template header {
    margin-top: 1rem;
    margin-bottom: 4rem;
    text-align: center;
  }

  .article-template__social-sharing .articlePage_social-sharing {
      margin-top: 20px;
  }
  .article-template__social-sharing_back{
      padding: 20px 20px 30px 20px;
  }
  .article-template__social-sharing {
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding-left: 0;
      padding-right: 0;
  }
  .articlePage_social-sharing .blog-auther-profile .article__author_img {
    width: 30px;
    height: 30px;
  }
  .articlePage_social-sharing .social-sharing .list-social__link svg {
    width: 24px;
    height: 24px;
  }
  .articlePage_social-sharing .social-sharing .list-social__link{
    margin-left: 10px;
  }
  .articlePage_social-sharing .social-sharing li:first-child{
    min-width: 50px;
  }
  
  .write_comment_part .article-template__comment-wrapper{
    padding: 20px;
  }
  .write_comment_part .article-template__comment-wrapper {
    padding: 35px 8px 38px 8px;
    transition: all 0.5s;
  }  
  .write_comment_part .article-template__comment-wrapper.active {
      bottom: 0; transition: all 0.5s;
  }
  .write_comment_part .article-template__comment-wrapper .button {
      min-width: 100%;
  }
  .write_comment_part .article-template__comment-wrapper:before {
    content: "";
    width: 26px;
    height: 2px;
    position: absolute;
    background-color: #BDBDBD;
    top: 20px;
    left: 50%;
    transform: translatex(-50%);
  }
  .template-article .blog .title-wrapper-with-link{
    padding: 0 20px;
  }
  .template-article .blog .title-wrapper-with-link {
      align-items: flex-start;
  }
  .template-article .blog .title-wrapper-with-link .blog_desc {
      text-align: left;
  }
}

@media screen and (max-width:580px) {
  .template-article .blog{padding-top: 30px;}
  .blog-page-product-collection {padding-top: 10px;}
  .blog-page-product-collection.multi_collection_wrap.collection ul.grid {
    padding-top: 0;
    padding-bottom: 10px; margin-bottom: 80px !important;
  }
  .blog-page-product-collection .slick-dots {
      bottom: -25px;
  } 
}

/* artical page */