.product {
  margin: 0;
}
.product--no-media {
  max-width: 57rem;
  margin: 0 auto;
}
.product__media-wrapper {
  padding-left: 0;
}
.product__info-wrapper {
  padding-left: 0;
  padding-bottom: 0;
}
/* product tabs */
.pdp-page-tab {
  padding-bottom: 4px;
  white-space: nowrap;
  overflow: auto;
}

.product_tabs {
  font-size: 14px;
  text-decoration: none;
  margin-right: 21px;
  line-height: 19px;
  padding: 4.5px 0px;
}
.active_tab{
  color: #27235E;
  font-weight: 600;
  position: relative;
}
.active_tab:before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--color-base-primary-color);
  border-radius: 20px;
}

.product-section {
  margin-top: 3.1rem;
}
@media screen and (max-width: 749px) {
  .product-section {
      margin-top: 0;
 }
}
@media screen and (min-width: 750px) {
  .product__info-container--sticky {
      position: sticky;
      top: 3rem;
      z-index: 2;
 }
  .product__info-wrapper {
      padding-left: 5rem;
 }
  .product__media-container .slider-buttons {
      display: none;
 }
}
@media screen and (min-width: 990px) {
  .product:not(.product--no-media):not(.featured-product) .product__media-wrapper {
      max-width: 64%;
      width: calc(64% - 1rem / 2);
 }
  .product:not(.product--no-media):not(.featured-product) .product__info-wrapper {
      padding-left: 4.2rem;      /* 27-11-21   */
      max-width: 36%;
      width: calc(36% - 1rem / 2);
 }
}
/* Dynamic checkout */
.shopify-payment-button__button {
  border-radius: 0;
  font-family: inherit;
  min-height: 4.6rem;
}
.shopify-payment-button__button [role="button"].focused, .no-js .shopify-payment-button__button [role="button"]:focus {
  outline: .2rem solid rgba(var(--color-foreground),.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button),var(--alpha-button-border)),0 0 0 .3rem rgb(var(--color-background)),0 0 .5rem .4rem rgba(var(--color-foreground),.3) !important;
}
.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}
.shopify-payment-button__button [role="button"]:focus-visible {
  outline: .2rem solid rgba(var(--color-foreground),.5) !important;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button),var(--alpha-button-border)),0 0 0 .3rem rgb(var(--color-background)),0 0 .5rem .4rem rgba(var(--color-foreground),.3) !important;
}
.shopify-payment-button__button--unbranded {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border));
  color: rgb(var(--color-button-text));
  font-size: 1.4rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0.07rem;
}
.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}
.shopify-payment-button__button--unbranded:hover, .shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), var(--alpha-button-border));
}
.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.shopify-payment-button__button--hidden {
  display: none;
}
/* Product form */
.product-form {
  display: block;
}
.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 0.5rem;
}
/* Form Elements */
.product-form__input {
  padding: 0;
  margin: 0 0 4px 0;
  min-width: fit-content;
  border: none;
  display: inline-block;
}
.atcbutton {
  display: inline-block;
  vertical-align: middle;
}
product-form.product-form {
  margin: 0 0 !important;
}
product-form.product-form .product-form__submit {
  margin-bottom: 0; min-width: 214px;
}
.break-add-cart-button {
  padding: 0 4px 0 0px;
}

variant-radios, variant-selects {
  display: block;
}
.product-form__input--dropdown {
  margin-bottom: 1.6rem;
}
.product-form__input .form__label {
  padding-left: 0;
}
fieldset.product-form__input .form__label {
  margin-bottom: 0.2rem;
}
.product-form__input input[type='radio'] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.product-form__input input[type='radio'] + label {
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
  border-radius: 4rem;
  color: rgb(var(--color-foreground));
  display: inline-block;
  margin: 0.7rem 0.5rem 0.2rem 0;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  text-align: center;
  transition: border var(--duration-short) ease;
  cursor: pointer;
}
.product-form__input input[type='radio'] + label:hover {
  border: 0.1rem solid rgb(var(--color-foreground));
}
.product-form__input input[type='radio']:checked + label {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
}
@media screen and (forced-colors: active) {
  .product-form__input input[type=radio]:checked + label {
      text-decoration: underline;
 }
}
.product-form__input input[type='radio']:checked + label::selection {
  background-color: rgba(var(--color-background), 0.3);
}
.product-form__input input[type='radio']:disabled + label {
  border-color: rgba(var(--color-foreground), 0.1);
  color: rgba(var(--color-foreground), 0.4);
  text-decoration: line-through;
}
.product-form__input input[type='radio']:focus-visible + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}
/* Fallback */
.product-form__input input[type='radio'].focused + label, .no-js .shopify-payment-button__button [role="button"]:focus + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}
/* No outline when focus-visible is available in the browser */
.no-js .product-form__input input[type='radio']:focus:not(:focus-visible) + label {
  box-shadow: none;
}
.product-form__input .select {
  max-width: 25rem;
}
.product-form__submit {
  margin-bottom: 1rem;
}
.no-js .product-form__submit.button--secondary {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
}
.product-form__submit[aria-disabled="true"] + .shopify-payment-button, .product-form__submit[disabled] + .shopify-payment-button {
  display: none;
}
@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
      color: Window;
 }
}
/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}
.shopify-payment-button__button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}
/* Product info */
.product__info-container > * + * {
  margin: 1.5rem 0;
}
.product__info-container .product-form, .product__info-container .product__description {
  margin: 3.3rem 0; color: var(--color-text-gray);
}
.product__text {
  margin-bottom: 0;
}
a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}
.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}
.product__title {
  word-break: break-word;
  margin-bottom: 1.5rem;
}
.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}
.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}
.product__accordion .accordion__content {
  padding: 0 1rem;
}
.product .price {
  align-items: flex-start;
}
.product .price .badge {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.product .price--sold-out .price__badge-sold-out {
  background: transparent;
  color: rgb(var(--color-background));
  border: none;
}
.product .price--sold-out .price__badge-sale {
  display: none;
}
@media screen and (min-width: 750px) {
  .product__info-container .price--on-sale .price-item--regular {
      font-size: 1.6rem;
 }
  .product__info-container > *:first-child {
      margin-top: 0;
 }
}
.product__description-title {
  font-weight: 600;
}
.product--no-media .product__title, .product--no-media .product__text, .product--no-media noscript .product-form__input, .product--no-media .product__tax {
  text-align: center;
}
.product__tax {
  margin-top: -1.4rem;
}
.product--no-media noscript .product-form__input, .product--no-media .share-button {
  max-width: 100%;
}
.product--no-media fieldset.product-form__input, .product--no-media .product-form__quantity, .product--no-media .product-form__input--dropdown, .product--no-media .share-button, .product--no-media .product__view-details, .product--no-media .product__pickup-availabilities, .product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.product--no-media .product-form {
  flex-direction: column;
}
.product--no-media .product-form > .form {
  max-width: 30rem;
  width: 100%;
}
.product--no-media .product-form__quantity, .product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}
.product--no-media fieldset.product-form__input {
  flex-wrap: wrap;
  margin: 0 auto 1.2rem auto;
}
.product--no-media .product__info-container > modal-opener {
  display: block;
  text-align: center;
}
.product--no-media .product-popup-modal__button {
  padding-right: 0;
}
.product--no-media .price {
  justify-content: center;
}
.product--no-media .product__info-wrapper {
  padding-left: 0;
}
/* Product media */
@media screen and (max-width: 749px) {
  .product__media-list {
      margin-left: -2.5rem;
      padding-bottom: 2rem;
      margin-bottom: 3rem;
      width: calc(100% + 4rem);
 }
  .product__media-wrapper slider-component {
      margin-left: -1.5rem;
      margin-right: -1.5rem;
 }
  .slider.slider--mobile.product__media-list {
      padding-bottom: 0;
      margin-bottom: 0.5rem;
 }
  .slider.product__media-list::-webkit-scrollbar {
      height: 0.2rem;
      width: 0.2rem;
 }
  .product__media-list::-webkit-scrollbar-thumb {
      background-color: rgb(var(--color-foreground));
 }
  .product__media-list::-webkit-scrollbar-track {
      background-color: rgba(var(--color-foreground), 0.2);
 }
  .product__media-list .product__media-item {
      width: calc(100% - 3rem);
 }
  .slider.product__media-list .product__media-item:first-of-type {
      padding-left: 1.5rem;
 }
}
@media screen and (min-width: 750px) {
  .product__media-item:first-child {
      width: 100%;
 }
  .product-media-modal__content > .product__media-item--variant.product__media-item--variant {
      display: none;
 }
  .product-media-modal__content > .product__media-item--variant:first-child {
      display: block;
 }
}
.product__media-item--variant {
  display: none;
}
.product__media-item--variant:first-child {
  display: block;
}
@media screen and (max-width: 749px) {
  .product__media-item--variant:first-child {
      padding-right: 1.5rem;
 }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
      padding-left: 0;
 }
  .product__media-list .product__media-item {
      padding: 0 0 0.5rem;
      width: 100%;
 }
}
.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}
.product__media-icon {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  z-index: 1;
  transition: color var(--duration-short) ease, opacity var(--duration-short) ease;
}
.product__media-video .product__media-icon {
  opacity: 1;
}
.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}
.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}
@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
      width: 100%;
 }
}
@media screen and (min-width: 990px) {
  .product__modal-opener .product__media-icon {
      opacity: 0;
 }
  .product__modal-opener:hover .product__media-icon, .product__modal-opener:focus .product__media-icon {
      opacity: 1;
 }
}
.product__media-item > * {
  display: block;
  position: relative;
}
.product__media-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
}
.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}
.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}
.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}
.product-media-modal__content > *:not(.active), .product__media-list .deferred-media {
  display: none;
}
@media screen and (min-width: 750px) {
  .product-media-modal__content {
      padding-bottom: 2rem;
 }
  .product-media-modal__content > *:not(.active) {
      display: block;
 }
  .product__modal-opener:not(.product__modal-opener--image) {
      display: none;
 }
  .product__media-list .deferred-media {
      display: block;
 }
}
.product__media-list .deferred-media, .product__media-list .product__modal-opener {
  border: 0.1rem solid rgba(var(--color-foreground), 0.04);
}
.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
  border: 0.1rem solid rgba(var(--color-foreground), 0.04);
}
.product-media-modal__content .media {
  background: none;
}
.product-media-modal__model {
  width: 100%;
}
.product-media-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}
.product-media-modal__content .deferred-media {
  width: 100%;
}
@media screen and (min-width: 750px) {
  .product-media-modal__content {
      padding: 2rem 11rem;
 }
  .product-media-modal__content > * {
      width: 100%;
 }
  .product-media-modal__content > * + * {
      margin-top: 2rem;
 }
  .product-media-modal__toggle {
      right: 5rem;
      top: 2.2rem;
 }
}
@media screen and (min-width: 990px) {
  .product-media-modal__content {
      padding: 2rem 11rem;
 }
  .product-media-modal__content > * + * {
      margin-top: 1.5rem;
 }
  .product-media-modal__content {
      padding-bottom: 1.5rem;
 }
  .product-media-modal__toggle {
      right: 5rem;
 }
}
.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}
.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}
/* Product popup */
.product-popup-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
}
.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}
.product-popup-modal__content {
  background-color: rgb(var(--color-background));
  overflow: auto;
  height: 80%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem;
  width: 92%;
  position: absolute;
  top: 0;
  padding: 0 1.5rem 0 3rem;
}
@media screen and (min-width: 750px) {
  .product-popup-modal__content {
      padding-right: 1.5rem;
      margin-top: 10rem;
      width: 70%;
      padding: 0 3rem;
 }
}
.product-popup-modal__content img {
  max-width: 100%;
}
@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
      display: block;
      max-width: fit-content;
      overflow-x: auto;
      white-space: nowrap;
      margin: 0;
 }
}
.product-popup-modal__opener {
  display: inline-block;
}
.product-popup-modal__button {
  font-size: 1.6rem;
  padding-right: 1.3rem;
  padding-left: 0;
  height: 4.4rem;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
}
.product-popup-modal__button:hover {
  text-decoration-thickness: 0.2rem;
}
.product-popup-modal__content-info {
  padding-right: 4.4rem;
}
.product-popup-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}
@media screen and (max-width: 749px) {
  .product-popup-modal__content-info > * {
      max-height: 100%;
 }
}
.product-popup-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: sticky;
  padding: 1.2rem;
  z-index: 2;
  top: 1.5rem;
  width: 4rem;
  margin: 0 0 0 auto;
}
.product-popup-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}
.product-popup-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}
@media screen and (min-width: 750px){
  main#MainContent .page-width {
      padding: 0 8rem;
 }
}
.custom_product:not(.product--no-media):not(.featured-product) .product__media-wrapper {
  max-width: 619px;
  width: calc(64% - 1rem / 2);
}
.custom_product:not(.product--no-media):not(.featured-product) .product__info-wrapper{
  margin-left: 0rem;
  max-width: 618px;
  width: calc(36% - 1rem / 2);
}
.custom_product .slider-container {
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
}
.slider_navs li {
  margin-left: 0;
  margin-bottom: 16px;
}
.slider_navs img.slide-image.active-thumb {
  border: 1px solid #BDBDBD;
}
.slider_navs .product-slider:not(:first-child){
  margin-left: 0;
}
button.button.button-gray {
  background: rgba(39, 35, 94, 0.1);
  position: absolute;
  right: 0;
  bottom: 0;
  color: #27235E;
  opacity: 1;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%) !important;
  line-height: normal;
  padding: 0;
  min-height: 36px;
  min-width: 108px;
  z-index: 99;
}
.product-form__input input[type=radio]:checked+label {
  background-color: transparent;
  color: #9B9B9B;
  border: none;
  padding-left: 0;
  padding-top:0px;
  padding-bottom: 0;
  margin: 0;
  font-size: 1.8rem;
  line-height: 27px;
  letter-spacing: 0;
}
fieldset.product-form__input .form__label{
 display: none;
}
variant-radios {
  margin: 0 !important;
}
/* offer section */
.getoffer {
  background: rgb(39 35 94 / 10%);
  padding: 20px 40px 64px 40px;
  margin-top: 40px;
}
.best_price ul, .emi_price ul {
  margin: 0;
  padding: 0;
}
.best_price li, .emi_price li {
  margin-left: 25px;
}
.offer_text {
  font-size: 2rem;
  line-height: 150%;
  display: inline-block;
  vertical-align: middle;
}
span.offer_icn {
  display: inline-block;
  vertical-align: middle;
  line-height: 150%;
  margin-right: 5px;
}
span.offer_icn svg {
  display: block;
  height: 100%;
}
.best_price > span , .emi_price > span{
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 150%;
  letter-spacing: 0;
  margin-bottom: 5px;
    display: inline-block;
    width: 100%;
}
.best_price p, .emi_price p{
  margin: 0;
  line-height: 150%;
}
.best_price , .emi_price{
  margin-top: 20px;
}
span.coupon_code {
  color: #27235e;
}
/* stemped.io widget css */
.fa-star, .fa-star-checked, .fa-star-half-o, .fa-star-o, .stamped-fa-star, .stamped-fa-star-checked, .stamped-fa-star-half-o, .stamped-fa-star-o {
  color: #FFBA49;
}
.custom_review {
  margin: 0 !important;
}
/* product info - right side section */
.product__info-container .product__title {
  margin-bottom: 9px;
}
span.incl_txt {
  letter-spacing: 0;
  font-size: 16px;
  line-height: 150%;
  color:var(--color-base-gray-color);
  font-weight: 400;
}
.price__regular span.price-item.price-item--regular {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #333333;
  letter-spacing: 0;  
  margin: 0 5px 0 0;
}
.qty_class {
  display: block;
  width: 80px;
  height: 46px;
  position: relative;
  margin-right: 8px;
}
.qty_class select {
  height: 100%;
  width: 100%;
}
.qty_class select {
  height: 100%;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid var(--color-base-primary-color);
  padding-right: 20px;
  color: var(--color-base-primary-color);
  font-weight: 500;
  border-radius: 0px !important;
}
.qty_class select:focus-visible , .quantity_input_product:focus-visible{
  outline: none;
  box-shadow: none;
}
.quantity_input_product {
  height: 100%;
  width: 100%;
  border: 1px solid #27235e;
}
.qty_class svg {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  display: inline-block;
}
.product .price {
  align-items: center;
}
.price_sales_coun {
  display: flex;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}
.countdown_wrap {
  margin-left: 5px;
}
.countdown_time .timer-block span {
  display: inline-block;
  color: #EA367E;
  font-size: 1.4rem;
  letter-spacing: 0;
  line-height: 21px;
}
.d_inline_block{
  display: inline-block;
}
div#js_set_time {
  font-size: 14px;
  letter-spacing: 0;
  color: #ea367e;
  line-height: 21px;
}
.price_sales_coun span.badge {
  display: none;
}
/* product description */
.product__description h4 {
  margin: 0 0 15px 0;
}
.product__description .mb_24 {
  margin: 24px 0;
}

.cover_desc p {
  margin: 0 0 6px 0;
  color: #333333;
}
ul.custom_ul {
  list-style-type: none;
}
ul.custom_ul li {
  position: relative;
  margin-bottom: 7px;
  color: #333333;
}
ul.custom_ul li:before {
  content: ' ';
  display: inline-block;
  background: url(https://cdn.shopify.com/s/files/1/0306/6262/3364/files/tick_mark.png?v=1638943876);
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-right: 10px;
}
/* see visible difference section */
section.main_wrapper_product {
  display: block;
  max-width: 1094px;
  margin: 0 auto;
  padding: 0 15px;
}
.product__beforeafter-title {
  text-align: center;
}
.product__beforeafter-images-slider ul.slick-dots li.slick-active {
  width: 36px;
  height: 5px;
  margin: 0 4px 0 0;
  border-radius:100px;
}
.product__beforeafter-images-slider ul.slick-dots li {
  width: 5px;
  height: 5px;
  margin: 0 4px 0 0;
}
.product__beforeafter-images-slider ul.slick-dots li.slick-active button {
  width: 36px;
  background: #27235E;
  height: 5px;
  margin: 0;
  padding: 0;
  border-radius:100px;
}
.product__beforeafter-images-slider ul.slick-dots li button {
  width: 5px;
  height: 5px;
  padding: 0;
  background: #BDBDBD;
  border-radius: 100%;
}
.product__beforeafter-images-slider ul.slick-dots li button::before{
  content: none;
}


/* Recommandation section */

#slider_recommandation ul.slick-dots li.slick-active {
  width: 36px;
  height: 5px;
  margin: 0 4px 0 0;
  border-radius:20px;
}
#slider_recommandation ul.slick-dots li {
  width: 5px;
  height: 5px;
  margin: 0 4px 0 0;
}
#slider_recommandation ul.slick-dots li.slick-active button {
  width: 36px;
  background: #27235E;
  height: 5px;
  margin: 0;
  padding: 0;
  border-radius:100px;
}
#slider_recommandation ul.slick-dots li button {
  width: 5px;
  height: 5px;
  padding: 0;
  background: #BDBDBD;
  border-radius: 100%;
}
#slider_recommandation ul.slick-dots li button::before{
  content: none;
}










span.label_span {
  position: absolute;
  width: 144px;
  height: 45px;
  left: 29px;
  top: 26px;
  background: #E9E9EF;
  border-radius: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product__beforeafter-title h3 {
  margin: 0 0 5px 0;
}
.tips p {
  margin: 0;
}
.product__beforeafter-images-slider {
  margin-top: 31px;
}
.text_white{
  color: #FFFFFF;
}
h4.text_span.text_white {
  position: absolute;
  bottom: 22px;
  left: 37px;
  max-width: 450px;
  margin: 0;
}
/* learn section tabs */
#learn_if_this_is_for_you {
  margin-top: 6.5rem;
}
ul.learn_tabs{
  margin: 0px;
  padding: 0px 0 3px 0;
  list-style: none;
  display: flex;
  overflow: auto;
}
ul.learn_tabs li {
  background: #fff;
  color: var(--color-base-gray-color);
  display: inline-block;
  padding: 2px 30px 10px 30px;
  cursor: pointer;
  border-bottom: 1px solid #E1E1E1;
  white-space: nowrap;
}
ul.learn_tabs li:first-child {
  padding-left: 0;
}
ul.learn_tabs li:last-child{padding-right: 0px;}
ul.learn_tabs li.current{
  background: #fff;
  color: #27235E;
  border-bottom: 1px solid #27235E;
  font-weight: var(--font-weight-medium);
}
.learn_tab-content{
  display: none;
  background: #fff;
  padding: 24px 25px 15px 0px ;
  max-width: 765px;
}
.learn_tab-content.current{
  display: inherit;
}
p.learn__desc {
  color: #828282;
}
ul.learn_formulation li {
  margin-left: 25px;
  margin-bottom: 7px;
}
.learn_description .learn_ttl {
  margin-bottom: 12px !important;
}
.learn_description .learn_ttl:first-child {
  margin-top: 0;
}
.learn_ttl {
  font-weight: 500;
}
ul.learn_formulation {
  margin: 0;
  padding: 6px 0 0 0;
  column-count: 2;
  max-width: 85%;
}
.learn_description .learn__desc {
  margin-bottom: 4rem; margin-top: 0;
} 
.image_text_ingradient_div .moretext {
  display: none;
}
.image_text_ing_cvr {
  display: grid;
  grid-template-columns: 86px auto;
  align-items: center;
  margin-bottom: 50px;
}
.text_in_cover {
  margin-left: 24px;
}
.text_in_cover p {
  margin: 0;
}
span.moreless-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  text-decoration-line: underline;
  color: #27235E;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
span.moreless-button strong {
  font-weight: 500;
}
.img_txt_imgs .text_in_cover p strong {
  font-weight: 500;
  color: var(--color-text-gray);
  display: inline-block;
  margin-bottom: 8px;
}
.fancybox-is-open .fancybox-bg{
  display: block;
}
.cv_tab_sec_video a {
  display: block;
  line-height: 0;
}
section.main_wrapper_product {
  margin-top: 67px;
}
.main_wrapper_product .product__beforeafter-images .slick-dots {
  bottom: -30px;
}
.more_information p {
  font-size: 14px;
}
.more_information strong {
  font-weight: 500; color: #333333; font-size: 18px;
}
.more_information p {
  margin-bottom: 3.2rem;
}
.learn_tab-content .more_information p:first-child {
  margin-top: 0;
}
.how_to_use_video {
  margin-top: 8.5rem;
}
.how_to_use_video h3 {
  text-align: center; margin-top: 0; margin-bottom: 2rem;
}
.how_oftentext{
  font-size: 1.8rem;
  line-height: 150%;
  display: block;
  margin-bottom: 6px;
}
.how_often p {
  font-size: 1.8rem;
  line-height: 150%;
  color: #828282;
  margin: 0;
}
.how_often {
  margin: 50px 0 0 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #27235E;
}


/* pdp review */
.pdp-review-heading {
  margin-top: 4rem;
  margin-bottom: 0;
  color: var(--color-text-gray);
}
.main_wrapper_product #stamped-main-widget {
  margin: 0;
}
.main_wrapper_product #stamped-main-widget .stamped-container {
  margin-top: 2.4rem !important;
}
.main_wrapper_product  #stamped-main-widget .stamped-summary-text-1 {
  font-size: var(--font-h2) !important;
  line-height: 44px;
  font-family: var(--font-heading-family);
  color: var(--color-text-gray);
  font-weight: var(--font-heading-weight) !important;
}
.main_wrapper_product #stamped-main-widget .stamped-summary-text,
.main_wrapper_product #stamped-main-widget .stamped-summary-recommend,
.stamped-review .stamped-review-content .stamped-review-body .stamped-review-content-body {
  letter-spacing: normal;
  line-height: 24px;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  font-size: 16px;
  color: var(--color-base-gray-color);
}

.main_wrapper_product .stamped-summary-actions-newreview,
.main_wrapper_product .stamped-content .stamped-pagination li a[role="button"] {
  box-shadow: none !important;
  border: 1px solid var(--color-text-primary);
  border-radius: 0;
  color: var(--color-text-primary);
  font-weight: var(--font-button-weight);
  font-size: 14px;
  min-width: auto;
  font-family: var(--font-body-family);
  background-color: #fff;
  text-transform: capitalize;
}
.main_wrapper_product .stamped-summary-actions-newreview:hover,
.main_wrapper_product .stamped-content .stamped-pagination li a[role="button"]:hover{
  background-color: var(--color-text-primary);
  color: #fff;
}


.main_wrapper_product .stamped-container ul.stamped-tabs li {
  font-size: 14px;
  text-decoration: none;
  margin-right: 21px;
  line-height: 19px;
  padding: 4.5px 0;
  font-family: var(--font-body-family);
  color: var(--color-base-gray-color);
  font-weight: var(--font-body-weight);
}
.main_wrapper_product .stamped-container ul.stamped-tabs li.active {
  border-bottom-width: 1px;
  border-bottom-color: var(--color-base-primary-color);
  font-weight: var(--font-weight-medium-plus);
  color: var(--color-base-primary-color);
}

div.stamped-container ul.stamped-tabs, div.stamped-container ul.stamped-tabs li{
  max-height: 30px !important;
}

.main_wrapper_product #stamped-main-widget .stamped-sort-select {
  box-shadow: none !important;
  outline: 0 !important;
  border: 1px solid var(--color-base-primary-color) !important;
  border-radius: 0;
  min-height: 40px;
  color: var(--color-text-primary);
  font-weight: var(--font-button-weight);
  font-size: 14px;
  font-family: var(--font-body-family);
}


#stamped-main-widget .stamped-content form {
  border: 0 !important;
  padding: 0 !important;
}
#stamped-main-widget .stamped-form-label,
#stamped-main-widget .stamped-form-review-recommend-label {
  color: var(--color-base-primary-color);
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  display: block;
  margin-bottom: 4px;
}
#stamped-main-widget .stamped-form-input {
  background: #FFFFFF;
  border: 1px solid rgba(39, 35, 94, 0.1);
  padding: 13px 20px;
  line-height: normal;
  box-shadow: none !important;
  outline: 0 !important;
  color: var(--color-base-gray-color);
  font-size: 14px;
  font-family: var(--font-body-family) !important;
  display: inline-block;
  margin-bottom:20px;
}
#stamped-main-widget .stamped-form-input textarea {
  padding: 0 0; border: 0; margin-bottom: 0;
}

#stamped-main-widget .stamped-content .stamped-form-review-rating .stamped-starrating {
  border: 0; padding: 0;
}

#stamped-main-widget .stamped-form-review-rating {
  margin-bottom: 0;
}
#stamped-main-widget .stamped-form-custom-questions .stamped-form-label {
  display: inline-block;
}
#stamped-main-widget .stamped-form-custom-questions .stamped-form-label .stamped-form-input {
  margin-bottom: 0; margin-right: 6px; position: relative;  top: 2px;
}

#stamped-button-submit, input.stamped-button.stamped-button-primary.button.button-primary.btn.btn-primary {
  background-color: var(--color-base-primary-color) !important;
}
.stamped-form-custom-questions {
  margin-bottom: 20px;
}
#stamped-main-widget .stamped-messages .stamped-empty-state:before {
  color: #ffba49 ;
}

fa-star, .fa-star-checked, .fa-star-half-o, .fa-star-o, .stamped-fa-star, .stamped-fa-star-checked, .stamped-fa-star-half-o, .stamped-fa-star-o {
  color: #ffba49 !important;
}
#stamped-main-widget .summary-rating-bar-content{
  background: #ffba49;
}


.stamped-review .stamped-review-header {
  margin-bottom: 20px;
}
.stamped-review .stamped-review-header .author,
.stamped-review .stamped-review-content .stamped-review-body .stamped-review-header-title {
  font-size: 16px;
  color: #1A1A1A;
  font-weight: var(--font-weight-medium-plus);
  letter-spacing: normal;
  font-family: var(--font-body-family);
}
.stamped-review .stamped-review-header .stamped-verified-badge {
  letter-spacing: normal;
  line-height: 21px;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  color: var(--color-base-primary-color);
}

.stamped-review .stamped-review-content .stamped-review-body .stamped-review-content-body{
  margin-top: 5px;
}
.stamped-review .stamped-review-content .stamped-review-body .stamped-review-product a {
  color: var(--color-base-primary-color);
  text-decoration: underline !important;
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-body-family);
}

.stamped-review .stamped-review-header .created, .stamped-review .stamped-review-header-byline .created{
  color: var(--color-base-gray-color);
  font-weight: var(--font-body-weight);
  font-family: var(--font-body-family);
}
.stamped-review .stamped-review-content .stamped-review-body .stamped-review-footer {
  font-size: 14px;
  line-height: 24px;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}
.stamped-review .stamped-review-content .stamped-review-body .stamped-review-footer i {
  color: var(--color-base-gray-color);
}
.stamped-review  .stamped-share-links a {
  color: var(--color-base-primary-color);
  text-decoration: underline!important;
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-body-family);
}
.stamped-review .stamped-review-content .stamped-review-recommend:before {
  color: #27235E;
}
.stamped-review {
  border-color: #E0E0E0 !important;
}

/* pdp review */


.view_similar_item_btn {
  font-weight: 400;
}

.pdp-page {
  margin-top: 40px;
}
.product__beforeafter-images-slider .product__beforeafter-col .product__beforeafter_inner {
  position: relative;
  padding-top: 41.5%;
}
.product__beforeafter-images-slider .product__beforeafter-col img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}


.product-recommendations .card-information {
  display: flex;
  flex-direction: column;
}
.product-recommendations .card-information .card.card--product {
  order: 1;
}
.product-recommendations .card-information .card-information__wrapper {
  order: 2;
  margin-top: 5px !important;
}
.product-recommendations .card-information .card-information__wrapper .card-information__text {
  min-height: 50px;  font-size: 16px;
}
.product-recommendations .card-information .add_tocart_btn {
  position: unset;
  opacity: 1;
  background-color: transparent;
  height: auto !important;
  order: 3;
  margin-top: 2px;
  visibility: visible;
}

.mobile-cart-quntity{
  display: none;
}

.product-form__input.product-form__quantity{
  vertical-align: middle;
}


@media screen and (min-width:769px) {
  .product-recommendations .price .price-item--regular {
    font-size: 16px !important; margin-bottom: 15px;
  }
  .mobile-show{
    display: none;
  }
}

@media screen and (max-width: 1140px) and (min-width: 992px) {
  div#countdownultimate-KT {
    width: 100% !important;
    margin-left: 0 !important;
    margin-top: 15px;
  }
  .price_sales_coun {
    flex-wrap: wrap;
  } 
}

@media screen and (max-width: 1100px) {
  .main_wrapper_product #learn_if_this_is_for_you {
    padding: 0 15px;
  }
  section.main_wrapper_product .how_often {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media screen and (max-width: 1024px) {
  ul.learn_tabs{padding-bottom:8px;}
  .pdp-page-tab {padding-bottom: 16px !important;}
} 

@media screen and (max-width: 991px) {
  .custom_product:not(.product--no-media):not(.featured-product) .product__media-wrapper {
    max-width: 100%;
    width: 100%;
  }
  .custom_product:not(.product--no-media):not(.featured-product) .product__info-wrapper{
    max-width: 100%;
    width: 100%;
    padding-left: 0;
  }
  .getoffer{
    width: 100%;
  }
  .custom_product .slider-container .large-image {
    width: calc(100% - 123px);
    max-width: 100%;
  }
  .pdp-page-tab {
      white-space: nowrap;
      overflow: auto;
      padding-top: 8px;
  }
  .product_tabs{
    padding:4.5px 8px 8px 8px;
    margin-right: 12px;
  }

}

@media screen and (max-width: 768px) { 
  .cover_desc p{
    margin: 0 0 10px 0;
  }
  section.main_wrapper_product{
    padding: 0 0px;
  }

  .pdp-review-heading{
    padding-left: 20px;
    padding-right: 20px;
  }
   
  .more_information strong{
     font-size: 14px;
  }

  .desktop-show{
    display: none;
  }

  .product__description .custom_ul{
     margin-top: 2rem;
  }
  .product__description .neutaral_black{
    color: #1a1a1a !important;
  }
  .product__description h4{margin: 0 0 20px 0;}

  .main_wrapper_product #learn_if_this_is_for_you {
    padding: 0 20px;
  }
  section.main_wrapper_product .how_often {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 11px;
  }  

  .product-slider-box{
    display: none !important;
  }
  .custom_product .slider-container .large-image{
    width: 100% !important;
  }  
  .pdp-page {
    margin-top: 10px;
  }
  button.button.button-gray{
    min-width: 86px;
    font-size: 12px;
    right: auto;
    left: 0;
  }

  .product_tabs{
    font-weight: var(--font-weight-medium);
  }
   
  .custom_product:not(.product--no-media):not(.featured-product) .product__media-wrapper{
    max-width: calc(100% + 40px);     margin: 0 -20px; padding-bottom: 0;
  }
  .product__info-container .product__title {
      margin-top: 8px;
  }
  .product-form__input input[type=radio]:checked+label{
     padding-bottom: 0;  padding-right: 8px;
  }
  .product-form__input{
    margin-bottom: 0;
  }
  .product__info-container variant-radios {
    display: inline-block;
  }
  
  .product__info-container .main-product-review {
    display: inline-block !important;
    vertical-align: top;
    border-left: 1px solid #b5b1b1;
    padding-left: 8px;
  }

  .countdown_wrap {margin-left: auto;}

  .price_sales_coun{margin-top: 5px;     margin-bottom: -8px;}

  .getoffer {
      width: calc(100% + 40px);
      margin-left: -20px;
      margin-right: -20px;
      padding: 20px 10px 20px;
  }
  
  .best_price, .emi_price {
      margin-top: 12px;
  }
  .product__beforeafter-title {
      text-align: left;
      padding: 0 20px;
  }
  
  section.main_wrapper_product {
    margin-top: 59px;
  }
  .product__beforeafter-images-slider {
    margin-top: 20px;
  }
  
  h4.text_span.text_white{
    bottom: 18px;
    left: 18px;
  }

  .main_wrapper_product #learn_if_this_is_for_you h3 {
     margin-bottom: 18px
  }
  

  
  .learn_tabs {white-space: nowrap; width: calc(100% + 40px) !important; margin-left: -20px !important; margin-right: -20px !important; padding-left: 20px !important; padding-right: 20px !important; position: relative;}
  .learn_tabs li {font-weight: var(--font-weight-medium); padding: 2px 10px 10px !important;  border-color: transparent;}
  .learn_tabs li.current{z-index: 9; font-weight: var(--font-weight-medium-plus);}
  .learn_tabs:before {content: ""; position: absolute; width: calc(100% + 40px); height: 1px; left: -20px; background-color: #e1e1e1; bottom: 8px; right: -20px;}

  .learn_description .learn__desc {margin-bottom: 2.5rem;}
  .learn_description .learn_ttl{margin-bottom: 4px !important; font-weight: 400;}
  .learn_formulation{ max-width: 95%;}
  .learn_formulation li{margin-bottom: 3px}

  .how_to_use_video {margin-top: 4.5rem;}
  .how_to_use_video h3 {
    text-align: left;
    padding: 0 20px;
    margin-bottom: 1.2rem;
  }
  .how_often {
    margin: 15px 0 0;
    border: 0px;
  }

  .more_information p {
      margin-bottom: 2rem;
  }
  .image_text_ing_cvr{
    margin-bottom: 20px;
  }

  .image_text_ing_cvr:last-child{margin-bottom: 12px;}

  .product__description .mb_24 {
    margin: 38px 0 20px 0;
}

.pdp-review-heading {
  margin-top: 42px;
  margin-bottom: 24px;
  color: var(--color-text-gray);
}

.product__beforeafter-images-slider .product__beforeafter-col .product__beforeafter_inner{
  padding-top: 100%;
}
.product__beforeafter-images-slider ul.slick-dots li.slick-active,
.product__beforeafter-images-slider ul.slick-dots li.slick-active button{
  width: 13px;     height: 4px;
}
.product__beforeafter-images-slider ul.slick-dots li {
  width: 4px;
  height: 4px;
}
.product__beforeafter-images-slider ul.slick-dots li button {
  width: 4px;
  height: 4px;
}
#learn_if_this_is_for_you {
  margin-top: 8.2rem;
}
#learn_if_this_is_for_you .learn_tabs li {
  padding-bottom: 5px !important;
}

.product-recommendations .grid .grid__item {
  max-width: 50%;
  width: calc(50% - 0.5rem * 3 / 4);
}
.product-recommendations .card-information .card-information__text {
  font-size: 10px;
  line-height: 14px;
  margin-bottom: 6px !important;
}

#slider_recommandation ul.slick-dots li.slick-active,
#slider_recommandation ul.slick-dots li.slick-active button{width: 13px; height: 4px;}
#slider_recommandation ul.slick-dots li button {width: 4px; height: 4px;}
#slider_recommandation ul.slick-dots li {width: 4px; height:4px;}

.pdp-page .product__info-wrapper .product-form__quantity, .pdp-page .product__info-wrapper .atcbutton{
  display: none;
}

.mobile-cart-quntity {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px 8px;
  display: flex;
  z-index: 9;
}
.mobile-cart-quntity .atcbutton {
  width: calc(100% - 92px);
}

.image_text_ing_cvr{    grid-template-columns: 55px auto;}
.text_in_cover {
  margin-left: 8px;
}

/* pdp review */
  .main_wrapper_product #stamped-main-widget {
    padding: 0 20px;
  }
  .main_wrapper_product #stamped-main-widget .stamped-sort-select{
    min-width: 170px !important;
  }
/* pdp review */

}

html body main .price_sales_coun .sales_timer .kt-wrapper .kt-timer > div:last-child {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .product__description .pink_class {
    font-weight: 400 !important;
  }
}

@media screen and (max-width: 580px) {

  /* pdp review*/
  .main_wrapper_product #stamped-main-widget .stamped-summary-text-1 {
    font-size: calc(var(--font-h2) - 4px) !important;
    line-height: 44px;
  }
  .main_wrapper_product #stamped-main-widget .stamped-starrating i:before {
      font-size: 20px !important;
  }
  .main_wrapper_product #stamped-main-widget .stamped-summary-caption-2 {
    width: 100%;
  }
  .main_wrapper_product #stamped-main-widget .stamped-summary-recommend, 
  .main_wrapper_product #stamped-main-widget .stamped-summary-text, 
  .stamped-review .stamped-review-content .stamped-review-body .stamped-review-content-body{
    line-height: 21px;
    font-size: 14px;
  }
  .main_wrapper_product #stamped-main-widget .stamped-container {
      margin-top: 0rem!important;
  }
  .stamped-review .stamped-review-content .stamped-review-body .stamped-review-header-title, 
  .stamped-review .stamped-review-header .author{
    font-size: 14px;
  }
  .stamped-review .stamped-review-header .stamped-verified-badge{
    font-size: 12px;     line-height: 18px;
  }
  .stamped-review .stamped-review-content .stamped-review-body .stamped-review-footer{
    font-size: 11px;
    line-height: 13px;
  }
  .stamped-review .stamped-review-content .stamped-review-body .stamped-review-footer .stamped-review-share {
      margin-bottom: 0;
  }
  .stamped-review{
    padding-top: 17px;
    margin-bottom: 14px;
  }
  .stamped-review .stamped-review-content .stamped-review-body .stamped-review-product a{
    font-size: 12px;
  }
  .stamped-pagination {
    padding-top: 21px !important; 
  }
  .fa-star-half-o:before, .fa-star-o:before, .fa-star:before, .stamped-fa-star-half-o:before, .stamped-fa-star-o:before, .stamped-fa-star:before {
    font-size: 14px;
  }

  #stamped-main-widget .stamped-form-label, #stamped-main-widget .stamped-form-review-recommend-label{
    font-size: 12px;
  }
  #stamped-main-widget .stamped-form-input{
    font-size: 12px;
  }

  /* pdp review */
    

  .pdp-review-heading{
    font-size: calc(var(--font-h3) - 6px);
    margin-bottom: 20px;
  }

  .learn_tab-content{
    padding: 24px 0px 15px 0;
  }
  h4.text_span.text_white{
    max-width: 50%;}
  .product__info-container .product__title {
    font-size: calc(var(--font-h4) - 12px);
}
.product-form__input input[type=radio]:checked+label{
  font-size: 1.2rem; line-height: 21px;
} 
.main-product-review .stamped-starrating i:before {
  font-size: 19px;
}

.price__regular span.price-item.price-item--regular{
  font-size: 12px;
  line-height:20px;
} 


.pdp-page .product__info-wrapper .price_cvr .price-item--regular {
  font-size: 16px;
}

span.incl_txt{
 font-size: 12px;
}
div#js_set_time{font-size: 12px;}
.product__description h4 {
 font-size: calc(var(--font-h4) - 2px);
}
.product__description .pink_class {
 font-size: calc(var(--font-h4) - 5px);
}
.offer_text {
 font-size: 1.4rem;
}
.best_price>span, .emi_price>span{
 font-size: 1.4rem;
}
.product__beforeafter-title h3 {
    font-size: calc(var(--font-h3) - 6px);
    color: #1A1A1A !important;
}
span.label_span{
  left: 16px;
  top: 20px;
  width: 90px;
  height: 25px;
  font-size: 12px;
} 
h4.text_span.text_white{
font-size: 24px;
}

.main_wrapper_product #learn_if_this_is_for_you h3 {
    font-size: calc(var(--font-h3) - 8px);
}

.how_to_use_video h3 {
 font-size: calc(var(--font-h3) - 8px); 
}
.how_oftentext {
  font-size: 1.4rem;
}
.how_often p {
  font-size: 1.4rem;
}
.product-recommendations__heading {
  font-size: calc(var(--font-h3) - 8px);
}
 span.moreless-button{font-size: 14px;}
  .product-recommendations .card-information__text {font-size: 10px !important; line-height: 14px;  min-height: 28px;}
.product-recommendations .price-variant_wrap .price {
  font-size: 1.2rem;
}

.stamped-product-reviews-badge .stamped-badge-caption {
  font-size: 10px; line-height: 14px;
}
.stamped-product-reviews-badge .stamped-badge-starrating i:before {
  font-size: 16px;
}
.product-recommendations .card-information .add_tocart_btn{
  margin-top: 0;
}
.product-recommendations .card-information .add_tocart_btn .button {
  font-size: 12px;
  padding: 0.5rem 2rem 0.5rem;
  min-height: 32px;
} 


.product-recommendations .card-information__text {
  margin-bottom: 7px;
}

.img_txt_imgs .text_in_cover p strong{
  margin-bottom: 4px;
}

}

@media screen and (max-width:535px) {
  /* pdp review*/
  .summary-overview {
    margin-bottom: 20px !important;
  }
  /* pdp review*/
}
 
@media screen and (max-width: 480px) {
  /* pdp review*/
  .stamped-reviews-filter{
    margin-top: 17px;
  }
  #stamped-main-widget .stamped-content form {
      margin-top: 17px !important;
  }
  .stamped-form-actions{
    margin-bottom: 10px;
  }
  .stamped-empty-state {
    margin-top: 30px;
  }

  /* pdp review*/
}