.contact {
  margin-bottom: 0 !important;
}
.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact__button {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

.grecaptcha-badge {
  visibility: hidden;
}


/**/

.page--contact-us-- .rich-text h2 {
  margin: 0 0;
  color: var(--color-base-primary-color);
  text-transform: capitalize;
  letter-spacing: calc(var(--font-heading-scale) * .02rem);
  margin-bottom: 8px;
}


.custom-form-design .field {
  flex-wrap: wrap;
}
.custom-form-design .field .form_field,
.custom-form-design .field .field__input,
.custom-form-design .field input {
  padding: 10px 35px 10px 20px !important;
  width: 100%;
  border: 1px solid #27235E1A!important;
  box-shadow: none !important;
  color: var(--color-base-gray-color) !important;
  font-size: calc(var(--font-size-body) + 4px) !important;
  font-weight: var(--font-body-weight) !important;
  outline: 0 !important;
  font-family: var(--font-body-family);
  letter-spacing: normal;
  min-height: 46px;
  background-color: transparent ;
}
.custom-form-design .field textarea {
  min-height: 140px !important;
}
.custom-form-design .field .field__label {
  text-transform: capitalize;
  font-size: calc(var(--font-size-body) + 4px);
  line-height: 15px;
  font-weight: var(--font-weight-medium);
  letter-spacing: 0;
  color:var(--color-base-gray-color);
  left: 15px;
  top: 14px;
  background-color: #fff;
  padding: 0 5px;
}
.custom-form-design .field select {
  appearance: none;
  -webkit-appearance: none;
  background-image: url(https://cdn.shopify.com/s/files/1/0306/6262/3364/files/Vector.svg);
  background-repeat: no-repeat;
  background-position-x: 92%;
  background-position-y: 50%;
}

.custom-form-design .field input:-webkit-autofill~label, .custom-form-design .field input:focus~label, .custom-form-design .field input:not(:placeholder-shown)~label, .field__input:-webkit-autofill~.field__label, .field__input:focus~.field__label, .field__input:not(:placeholder-shown)~.field__label, input:focus~.field__label, input:not(:placeholder-shown)~.field__label{
  top: -8px !important;
  color: var(--color-base-primary-color) !important;
  background-color: #fff;
}

.custom-form-design .contact__fields {
  align-items: flex-start;
}


.contact .grid {
  margin-left: -3rem;
  margin-bottom: 0;
}
.contact .grid .grid__item {
  padding-left: 3rem;
}
.contact .contactform_left .title {
  margin-top: 0;
  font-weight: var(--font-weight-medium);
  color: var(--color-base-primary-color);
  font-size: calc(var(--font-h3) - 8px);
  margin-bottom: 8px;
  line-height: 30px;
  letter-spacing: normal;
  font-family: var(--font-body-family);
}


}
.contact .contactform_left .text p {
  margin-top: 0;
  color: var(--color-base-gray-color);
}

.template-page-contact .rich-text h2 {
  color: var(--color-base-primary-color);
}

.contact .conatct-info-heading {
  display: flex;
  color: var(--color-base-primary-color);
  margin-bottom: 9px;
  font-weight: var(--font-weight-medium);
}
.contact .conatct-info-heading svg {
  margin-right: 10px;
}
.contact .conatct-info-sub-heading {
  margin-top: 0;
  margin-bottom: 5px;
  color: #333;
  font-weight: var(--font-weight-medium);
  letter-spacing: 0;
  line-height: 21px;
}
.contact .contact-info-content p {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 21px;
  color: #9B9B9B;
}
.below_content_wrap .contact-info-content p {
  color: var(--color-base-gray-color);
}
.contact .cv_contact_right_inner > div {
  margin-bottom: 26px;
}
.contact .quick_link_text a {
  font-weight: var(--font-button-weight);
  color: var(--color-base-primary-color);
  line-height: 21px;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}

.contact .below_content_wrap {
  padding-left: 30px;
}
.below_content_wrap .below_title a,
.below_content_wrap .below_title{
  color: var(--color-base-primary-color);
  line-height: 21px;
  margin-bottom: 0px;
  text-decoration: none;
}
.below_content_wrap .below_title p {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .custom-form-design .contact__fields {grid-template-columns: repeat(1,1fr);}
  .contact__button {margin-bottom: 2rem;}

  .custom-form-design .field input:-webkit-autofill~label, .custom-form-design .field input:focus~label, .custom-form-design .field input:not(:placeholder-shown)~label, .field__input:-webkit-autofill~.field__label, .field__input:focus~.field__label, .field__input:not(:placeholder-shown)~.field__label, input:focus~.field__label, input:not(:placeholder-shown)~.field__label{
    top: -7px!important;
  }
}


@media screen and (max-width: 767px) {
  .custom-form-design .field input:-webkit-autofill~label, .custom-form-design .field input:focus~label, .custom-form-design .field input:not(:placeholder-shown)~label, .field__input:-webkit-autofill~.field__label, .field__input:focus~.field__label, .field__input:not(:placeholder-shown)~.field__label, input:focus~.field__label, input:not(:placeholder-shown)~.field__label{
    font-size:1rem !important;
  }
  
  .rich-text--full-width.color-background-1, .rich-text:not(.rich-text--full-width){margin-top: 3rem; margin-bottom: 2.5rem;}
  .page--contact-us-- .spaced-section:last-child {margin-top: 4rem;}
  
  .contact .contactform_left .title{line-height: 21px; font-size: calc(var(--font-h3) - 18px);}

  .custom-form-design .field .field__input, .custom-form-design .field .form_field, .custom-form-design .field input{font-size: calc(var(--font-size-body) + 2px)!important;}
  .custom-form-design .field .field__label{font-size: calc(var(--font-size-body) + 2px)!important;}

  .contact__button button {width: 100%;}
  .contact__button {margin-bottom: 3.5rem;}
  .quick_link_text p {margin-bottom: 0 !important;}
  .contact .quick_link_text a:last-child {margin-bottom: 0;}
  .contact_form_right {padding-bottom: 0;}
  .below_content_wrap .below_text p {margin-bottom: 5px;}

  .rich-text__blocks>*+a {margin-top: 2rem;}

  .template-page-contact #MainContent section:last-child {
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 768px) {
  .contact .conatct-info-heading{font-size: var(--font-h6); font-weight: var(--font-button-weight);}
  .contact .conatct-info-sub-heading{margin-bottom: 10px;}
  .contact .contact-info-content p{line-height: 25px;}
}
