.product-recommendations {
  display: block;
}
.product-recommendations .grid {
  margin-left: -2rem;
}
.product-recommendations-background {
  background-color: #f5f5f5;
  padding: 18px 0 33px 0;
}
.product-recommendations .grid__item {
  padding-left: 2rem;
}
.product-recommendations__heading {
  margin: 0;
  margin-bottom: 2.4rem;
  color: var(--color-text-gray);
}
.product-recommendations .slick-dots {
  bottom: -20px;
}

.product-recommendations .grid__item .card-wrapper {
  padding-bottom: 26px;
  background-color:var(--gradient-base-background-1);
}
.product-recommendations .slider_recommandation ul.slick-dots li.slick-active {
  width: 36px;
  height: 4px;
  margin: 0 4px 0 0;
  border-radius:20px;
}
.product-recommendations .slider_recommandation ul.slick-dots li {
  width: 4px;
  height: 4px;
  margin: 0 4px 0 0;
}

.product-recommendations .slider_recommandation ul.slick-dots li button {
  width: 4px;
  height: 4px;
  padding: 0;
  background: #BDBDBD;
  border-radius: 100%;
}
.product-recommendations .slider_recommandation ul.slick-dots li button::before{
  content: none;
}


.product-recommendations .card-information .add_tocart_btn .button{
  border-color: var(--color-base-primary-color);
  background-color: transparent;
  color: var(--color-base-primary-color);
}

.product-recommendations .card-information .add_tocart_btn .button:hover{
  border-color: var(--color-base-primary-color);
  background-color: var(--color-base-primary-color);
  color: var(--color-base-primary-text-color);
}


@media screen and (max-width: 580px) {
  .product-recommendations__heading{
    margin-bottom: 1.6rem;
  }
  .product-recommendations .grid__item .card-wrapper {
    padding-bottom: 0px;
  }
  .product-recommendations .slick-list {
      padding-bottom: 11px;
  }
  .product-recommendations-background{ padding: 16px 0 0px 0;}
  .product-recommendations .grid {margin-top: 0;}
  .product-recommendations .grid__item {
      padding-left: 0.8rem;
  }
  .product-recommendations .grid {
      margin-left: -0.8rem;
  }
  .product-recommendations .product-recommendations-background .container-new {
      padding: 0 8px;
  }
  .product-recommendations > .container-new {
      padding: 0 20px;
  }
}

