.wp-block-code{border:0;padding:0}.wp-block-code>div{overflow:auto}.shcb-language{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal;word-break:normal}.hljs{box-sizing:border-box}.hljs.shcb-code-table{display:table;width:100%}.hljs.shcb-code-table>.shcb-loc{color:inherit;display:table-row;width:100%}.hljs.shcb-code-table .shcb-loc>span{display:table-cell}.wp-block-code code.hljs:not(.shcb-wrap-lines){white-space:pre}.wp-block-code code.hljs.shcb-wrap-lines{white-space:pre-wrap}.hljs.shcb-line-numbers{border-spacing:0;counter-reset:line}.hljs.shcb-line-numbers>.shcb-loc{counter-increment:line}.hljs.shcb-line-numbers .shcb-loc>span{padding-left:.75em}.hljs.shcb-line-numbers .shcb-loc::before{border-right:1px solid #ddd;content:counter(line);display:table-cell;padding:0 .75em;text-align:right;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;white-space:nowrap;width:1%}
.similar_drawer {
  display: none;
}

.drawer__header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.similar_drawer__close {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-image: url("data:image/svg+xml,%0A%3Csvg width='15px' height='16px' viewBox='0 0 15 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='2.-Menu' transform='translate(-15.000000, -13.000000)' stroke='%23000000'%3E%3Cg id='Group' transform='translate(15.000000, 13.521000)'%3E%3Cpath d='M0,0.479000129 L15,14.2971819' id='Path-3'%3E%3C/path%3E%3Cpath d='M0,14.7761821 L15,-1.24344979e-14' id='Path-3'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  width: 10px;
  height: 10px;
  background-size: 10px;
}

.similar_drawer .cv_main_related_product .card-information {
    display: flex;
    flex-direction: column;
    background-color: #F1F1F1;
    padding: 0px 0px 12px 0px;
    height: 100%;
}
.similar_drawer .cv_main_related_product .grid__item--full-width {
  display: flex; flex-wrap: wrap;
}


.drawer__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  max-width: 500px;
  z-index: 9999;
  overflow: auto;
  transition: transform 0.3s;
  will-change: transform;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  -webkit-transform: translateX(103%);
  transform: translateX(103%);
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 2px 6px #777;
}

.drawer__content {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  flex-grow: 1;
  padding: 1.5rem;
}

.similar_drawer.is-active {
  display: block;
}

.similar_drawer.is-visible .drawer__wrapper {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.similar_drawer.is-visible .drawer__overlay {
  opacity: 0.5;
}

.drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  opacity: 0;
  transition: opacity 0.3s;
  will-change: opacity;
  background-color: #000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
a.btn.btn--small.btn--secondary.cv_cart__remove {
  min-width: 3.5rem;
  min-height: 3.5rem;
}
a.btn.btn--small.btn--secondary.cv_cart__remove svg {
  height: 1.5rem;
  width: 1.5rem;
}

.cart-item__detailss a {
  font-size: 1.4rem;
  text-align: left;
}
.cart-item__medias a {
  display: block;
}
.cart-itemss {
  display: grid;
  grid-template-columns: 22% 70%;
  justify-content: space-between;
}
.cover_cart .cart-item__quantity-wrapper a {
  min-width: 4.6rem;
  min-height: 4.6rem;
  color: #fff;
}
.cover_cart .cart-item__quantity-wrapper {
  justify-content: space-between;
}


.similar_drawer .drawer__wrapper {
  max-width: 660px;
  padding: 34px 77px 15px 47px;
}
.similar_drawer .drawer__header {
  padding: 0 5px;
  border: 0;
}
.similar_drawer .drawer__header .drawer__title {
  font-weight: 600;
  color: var(--color-text-gray);
}
.similar_drawer .drawer__header .drawer__title .icon-caret {
  stroke: var(--color-text-gray);
  height: 15px;
  vertical-align: middle;
  margin-right: 19px;
  font-weight: 400;
}
.similar_drawer .cv_main_related_product .card-information .card-information__wrapper {
  margin-top: 10px !important;
}


.similar_drawer .cv_main_related_product .card-wrapper {
  width: 50%;
  padding: 0 5px;
  margin-bottom: 10px;
}
.similar_drawer .cv_main_related_product {
  margin-top: 30px;
}

.similar_drawer .card-information .card-information__text {
  padding-right: 0;
  font-size: 14px;
  line-height: 19px;
  min-height: 38px;
}
.similar_drawer .card-information .price-variant_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.similar_drawer .card-information .price-variant_wrap .selector-wrapper .product-gram {
  color: #828282;
  font-size: 12px;
  font-weight: 400;
  margin-left: 8px;
}
.similar_drawer .card-information .price-variant_wrap .price-item--regular {
  font-size: 12px;
}
.similar_drawer .card-information .price-variant_wrap .incl_txt {
  font-size: 12px;
}
.similar_drawer .card-information .price-variant_wrap {
  margin-top: 1.1rem !important;
}
.similar_drawer .card-information .stamped-product-reviews-badge {
  margin-top: 0 !important;
}

.similar_drawer .card-information .add_tocart_btn {
  position: unset;
  opacity: 1;
  height: auto;
  margin-top: 1rem;
  background: transparent;
  visibility: visible;
}
.similar_drawer .card-information .price__sale {
  justify-content: center;
}
.similar_drawer .card-information .custom-review-html {
  margin-bottom: 0;
}
.similar_drawer .card-information .price-variant_wrap .price-item--sale {
  font-weight: 600;
  color: #333333;
}
.similar_drawer .cv_main_related_product .card-wrapper .wk-button-collection {
  top: 10px;
}
.similar_drawer .card-information .add_tocart_btn .button {
  min-width: 104px;
  font-size: 12px;
  font-weight: 500;
  color: var(--color-base-primary-color);
  background-color: transparent;
  border: 1px solid var(--color-base-primary-color);
  min-height: 28px;
  padding: 4px 8px;
}

.similar_drawer .card-information .add_tocart_btn .button:hover, .similar_drawer .card-information .add_tocart_btn .button:focus{
  background-color: var(--color-base-primary-color);
  color: var(--color-base-primary-text-color);
}


@media screen and (max-width:1199px) {
  .similar_drawer .drawer__wrapper{ padding: 34px 40px 15px 40px;}
}

@media screen and (max-width:768px) {
  .similar_drawer .card-information .price-variant_wrap .selector-wrapper .product-gram {
    margin-left: 5px;
  }
  .similar_drawer.is-active .drawer__overlay {
    display: block; 
  }

  .similar_drawer .cv_main_related_product .view_similar_product{
    padding: 0 0;
  }
  .similar_drawer.is-visible .drawer__wrapper:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 2px;
    width: 26px;
    background-color: #BDBDBD;
    top: 20px;
    }
    .similar_drawer .cv_main_related_product {
        margin-top: 20px;
    }
    .similar_drawer .drawer__wrapper .slick-dots {
        bottom: -15px;
    }
  .similar_drawer .drawer__wrapper{height:auto;  z-index: 99999; max-width: 100%; box-shadow: none; background-color: #f6f6f6; padding: 34px 5px 0px 5px;  border-radius: 20px 20px 0 0;     -webkit-transform: none !important;
    transform: none !important; -webkit-overflow-scrolling: touch; top: auto; bottom: -100%;} 
  .similar_drawer.is-visible .drawer__wrapper { bottom: 0;}
  .similar_drawer .cv_main_related_product .card-information{background-color: #ffffff;  padding: 0;}  
  .similar_drawer .card-information .add_tocart_btn form {width: 100%;}
  .similar_drawer .card-information .add_tocart_btn .button {width: 100%; padding: 6px 10px;}

  .similar_drawer .slick-dots li {
    width: 4px; height: 4px; margin: 0 4px 0 0;
  }
  .similar_drawer .slick-dots li button {
    width: 4px; height: 4px; padding: 0; background: #bdbdbd; border-radius: 100%;
  }
  .similar_drawer .slick-dots li button:before{display:none;}
  .similar_drawer .slick-dots li.slick-active {
    width: 13px; height: 4px;  border-radius: 100px;
  }
  .similar_drawer .slick-dots li.slick-active button {
    width: 13px; background: var(--color-base-primary-color);  height: 4px;  margin: 0;  padding: 0;  border-radius: 100px;
  }

}

@media screen and (max-width: 580px) {
  .similar_drawer .cv_main_related_product .card-wrapper .wk-button-collection {
    top: 8px;
  }
  .similar_drawer .card-information .price-variant_wrap .price__regular {
    line-height: 18px;
  }
  .similar_drawer .cv_main_related_product .card-information .card-information__wrapper{
    margin-bottom: 10px;
  }

  .similar_drawer .card-information .card-information__text {
    padding-right: 0;
    font-size: 10px;
    line-height: 14px;
    min-height: 28px;
  }
  .similar_drawer .card-information .price-variant_wrap {
    margin-top: 0.5rem!important; 
  }
  .similar_drawer .card-information .price-variant_wrap .price-item--regular {
    font-size: 12px; 
  }

  .similar_drawer .card-information .price .price__sale .price-item--regular, 
  .similar_drawer .card-information  .price .price-item--regular, 
  .similar_drawer .card-information .price .price-item--sale{
    font-size: 12px;
  }
  
  .similar_drawer .card-information .stamped-product-reviews-badge{
    margin-bottom: 0;
  }

  .similar_drawer .drawer__header .drawer__title .icon-caret{
    display: none;
  }
  .similar_drawer .drawer__header .drawer__title{
    font-family: var(--font-heading-family); font-weight: 400; font-size: 16px;
  }
}
