.boost-pfs-filter-wrapper{
  display: none;
}

#CollectionProductGrid .loading-overlay-wrapper {
  min-height: 500px;
  position: relative;
}

#CollectionProductGrid .loading-overlay__spinner_wrap {
  width: 50px;
  height: 50px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}


.collection-grid-section {
  margin-top: 3rem;
}
.collection {
  position: relative;
}
/* collection filter css */
/* collection page */
.icon_filter svg{
  width: 27px;
  height: auto;
  display: inline-block;
}
.icon_filter svg, .icon_filter .filter_text {
  display: inline-block;
  vertical-align: middle;
}
div#icn_filter {
  display: inline-block;
 /* float: right;
  */
  vertical-align: middle;
}
@media(min-width : 1025px){
  .left_bar_show{
    width:0;
    display:none;
  }
}
div#icn_filter {
  display: inline-block;
 /* float: right;
  */
  vertical-align: middle;
  cursor: pointer;
}
.icon_filter svg circle, .icon_filter svg line {
  stroke: #828282;
}
.icon_filter.active_blue svg circle ,.icon_filter.active_blue svg line {
  stroke:#27235e;
}
.icon_filter.active_blue span.filter_text{
  color: #27235e;
}
.icon_filter.active_blue svg path {
  fill: #27235e;
}
.icon_filter .filter_text {
  color : #828282;
}
.right_bar_100 {
  width: 100%;
  /* background: #f5f5f5; */
}
.template-collection #MainContent .page-width,
.collection-hero .collection-hero__inner, 
#main-collection-filters {
  max-width:1310px;
  padding:0 15px;
}
.main_collection_tabs_cover {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  margin-bottom: 41px;
  align-items: center;
}
.template-collection-sales-collection .main_collection_tabs_cover {
  justify-content: flex-end;
}
.template-collection-sales-collection .main_collection_tabs_cover .tabs_collection_page {
  display: none;
}
.template-collection-sales-collection .main_collection_tabs_cover .filter_icon_withcover {
  width: 100%;
}

.main_collection_tabs_cover .tabs_collection_page {
  width: 70%;
}

.main_collection_tabs_cover .tabs_collection_page .collection-navgation-wrapper {
  display: flex;
  align-items: center;
  max-width: 100%;
  overflow-y: hidden;
  /* padding-bottom: 15px */
  letter-spacing: normal;
}

.tabs_collection_page .collection-navgation-wrapper{
  white-space: nowrap;
}

/* .main_collection_tabs_cover .tabs_collection_page .collection-navgation-wrapper .menu-item{
  min-width: 150px;
} */

.main_collection_tabs_cover .filter_icon_withcover{
  width: 30%;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}

.main_collection_tabs_cover .filter_icon_withcover .filter_icon_text,
.main_collection_tabs_cover .filter_icon_withcover .list-view-icon,
.main_collection_tabs_cover .filter_icon_withcover .grid-view-icon{
  line-height: 0;
  cursor: pointer;
}


.main_collection_tabs_cover .filter_icon_withcover .list-view-icon svg,
.main_collection_tabs_cover .filter_icon_withcover .grid-view-icon svg{
  width: 25px;
  height: 25px;
}

.main_collection_tabs_cover .filter_icon_withcover .filter_icon_text svg{
  width: 27px;
  height: 27px;
}

.filter_icon_withcover {
  display: flex;
  align-items: center;
}
.filter_icon_withcover .filter_icon_text, .filter_icon_withcover svg {
  margin-left: 22px;
  cursor: pointer;
  margin-right: 7px;
}
.main_collection_tabs_cover .filter_icon_withcover .filter_icon_text {
  margin-right: 3px;
}
.main_collection_tabs_cover .filter_icon_withcover .filter_icon_text svg {
  margin-right: 0;
}
.custom_collection_page_class .grid__item .card-wrapper,
.custom_collection_page_class .grid__item .boost-pfs-action-list-wrapper {
  background: #fff;
}

/* .facets-container .facets__form {
  display: none;
} */
.maximize.active_blue path {
  fill: #27235e;
}
.W__100 .grid__item {
  width: 100%;
  min-width: inherit;
  max-width: 734px;
  margin: 0 auto;
}
.featured_collection_custom .collection.full-width.W__100 .grid__item {
  margin: 10px auto;
}
.boost-pfs-action-list-wrapper.boost-pfs-action-extend {
  position: relative;
  top: inherit!important;
  right: inherit;
  left: inherit;
  opacity: 1;
  transform: none !important;
  width:100%;
  visibility: visible;
}
button.boost-pfs-addtocart-btn {
  cursor: pointer;
}
button.boost-pfs-addtocart-btn svg {
  display: none !important;
}
button.boost-pfs-addtocart-btn {
  cursor: pointer;
  max-width: 168px !important;
  margin: 0 auto !important;
  display: block !important;
  background: #27235e !important;
  font-family: 'Poppins';
  font-weight: 500 !important;
  color: #fff !important;
  font-size: 14px;
  height: 46px !important;
  text-align: center;
  float: unset !important;  
  width: 100% !important;
}
button.boost-pfs-addtocart-btn span.boost-pfs-addtocart-btn-text {
  display: flex !important;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.boost-pfs-addtocart-btn:hover {
  background: #27235e;
  color: rgba(255,255,255,1);
  border: none;
  opacity: 0.8;
}
.active_tab_collection {
  color: #27235e;
  border-bottom: 1px solid #27235e;
}
.filter_icon_withcover .grid_view path {
  fill: #828282;
}
.filter_icon_withcover .grid_view.active_blue path {
  fill: #27235e;
}
/* breadcrumb */
nav.breadcrumbs {
  max-width: 1310px!important;
  margin: 0 auto !important;
  display: block;
  width: 100%;
}
/* Responsive media query */
@media screen and (max-width: 749px) {
  /* .collection .grid__item:only-child {
      flex: 0 0 100%;
      max-width: 100%;
 } */
  .collection .title:not(.title--no-heading) {
      margin-top: -1rem;
 }
}
@media screen and (min-width: 750px) {
  .collection .title-wrapper-with-link--no-heading {
      margin-top: calc(6rem + var(--page-width-margin));
 }
}
@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
      margin-bottom: 1.5rem;
 }
}
.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}
@media screen and (min-width: 750px) {
  .collection .loading-overlay {
      padding-left: 5rem;
      padding-right: 5rem;
 }
}
.collection.loading .loading-overlay {
  display: block;
}
.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

#CollectionProductGrid,
.template-collection-sales-collection #main-collection-filters{
  background-color: #F5F5F5;
  position: relative;
}

#CollectionProductGrid.bg-white::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  left: 0;
  width: 50%;
}

#CollectionProductGrid.bg-white::after {
  content: '';
  position: absolute;
  top: 17px;
  bottom: 0;
  right: 0;
  background: #f5f5f5;
  left: auto;
  width: 50%;
  z-index: 0;
}

.custom_collection_filter.bg-white .custom_collection_page_class{
  padding-left: 28px;
  padding-top: 14px;
  padding-bottom: 29px;
}
.custom_collection_filter.bg-white .custom_collection_page_class .card__badge .tag-badge-label,
.custom_collection_filter.bg-white .custom_collection_page_class .card__badge .badge {
  font-size: 12px;
  line-height: 16px;
  margin-top: 1.2rem;
}
.custom_collection_filter.bg-white .custom_collection_page_class .card-information__text{
  font-size: 14px;
}
.boost-pfs-filter-wrapper.collection.page-width {
  z-index: 9;
}

.custom_collection_filter .product-grid.negative-margin{
  margin: 0;
}



#main-collection-product-grid.full-width{
  display: block;
}

#main-collection-product-grid.full-width .grid__item.boost-pfs-action-list-enabled{
  margin: 20px auto !important;
  width: 100%;
  max-width: 50%;
}

#main-collection-product-grid .grid__item .card__badge  {
  bottom: auto;
  top: 0px;
}

#main-collection-product-grid .card-information__text {
  margin-bottom: 12px;
}

#main-collection-product-grid .custom-review-html {
  margin-bottom: 19px;
}

.collection-navgation-wrapper{
  display: flex;
  align-items: center;
}

.collection-navgation-wrapper .menu-item.sub-link a{
  margin-left: 6px;
}

.collection-navgation-wrapper .menu-item a{
  margin:0 8px;
  /* padding-bottom: 10px; */
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: rgba(var(--color-foreground),.65);
  text-decoration: none;
  cursor: pointer;
  display: block;
  padding-bottom: 6px;
}

.collection-navgation-wrapper .menu-item.active a,
.collection-navgation-wrapper .menu-item:hover a{
  position: relative;
  color: #27235E;
  font-weight: 600;
}

.collection-navgation-wrapper .menu-item.active a:after,
.collection-navgation-wrapper .menu-item:hover a:after{
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  background: #27235E;
  left: 0;
  right: 0;
  height: 1px;
}

@media(min-width : 1024px) {

  #main-collection-product-grid .grid__item.boost-pfs-action-list-enabled.W__100{
    width: 100%;
    max-width: 50%;
    display: block;
    flex: none;
    margin: 20px auto;
  }
}

#CollectionProductGrid.bg-white,
#collection_left_bar {
  background-color: #fff;
}

.boost-pfs-filter-right-col:not(.right_bar_100){
  background: #f5f5f5;
}

.grid__item.boost-pfs-action-list-enabled .stamped-product-reviews-badge{
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.template-collection .featured_collection_custom .custom_fetured_sect{
  margin-top: 0;
}

.template-collection .custom_richtextsection {
  padding-top: 12px;
  margin-top: 0;
}

.template-collection .custom_richtextsection .rich-text--full-width {
  margin-bottom: 4rem;
}

.template-collection .custom_richtextsection .rich-text__blocks {
  background-color: #27235e1a;
  max-width: 1064px;
  padding: 57px 0;
}

.template-collection .custom_richtextsection .rich-text__blocks h2{
  max-width: 647px;
  margin: 0 auto;
  color: #333333;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  font-family: var(--font-body-family);
}

.template-collection .custom_richtextsection .rich-text__blocks .rich-text__text{
  color: #828282;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  max-width: 647px;
  margin: 10px auto 0;
}

.template-collection .custom_richtextsection .rich-text__blocks .rich-text__text .button{
  margin-top: 29px;
}

.boost-pfs-filter-right-col #main-collection-product-grid{
  margin : 0;
}

.collection-hero__description{
  max-width: 637px;
}

.boost-pfs-action-list-wrapper.boost-pfs-action-extend{
  width: 100% !important;
}

.boost-pfs-filter-option-content .boost-pfs-filter-option-item-list .boost-pfs-filter-option-item button, .boost-pfs-filter-option-content .boost-pfs-filter-option-item-list .boost-pfs-filter-option-item .boost-pfs-filter-button, .boost-pfs-filter-option-range-amount input, .boost-pfs-filter-tree-v .boost-pfs-filter-refine-by .boost-pfs-filter-refine-by-items .refine-by-item, .boost-pfs-filter-refine-by-wrapper-v .boost-pfs-filter-refine-by .boost-pfs-filter-refine-by-items .refine-by-item, .boost-pfs-filter-refine-by .boost-pfs-filter-option-title, .boost-pfs-filter-refine-by .boost-pfs-filter-refine-by-items .refine-by-item>a, .boost-pfs-filter-refine-by>span, .boost-pfs-filter-clear, .boost-pfs-filter-clear-all{
  color: #4F4F4F;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.template-collection .collection-hero__title{
  color: #333333;
}

@media(min-width : 768px){
  .template-collection .collection-hero__title{
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 38px;
  }
  .collection-hero__title+.collection-hero__description{
    margin-top: 16px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
  }
  .collection-hero .collection-hero__inner{
    margin-top: 35px;
    margin-bottom: 33px;
  }
}

@media(max-width : 767px){
  .collection-hero .collection-hero__text-wrapper{
    text-align: center;
    margin: 20px auto 30px;
  }
  .collection-hero .collection-hero__text-wrapper .collection-hero__title{
    margin: 0;font-style: normal;font-weight: normal;font-size: 24px;line-height: 27px;
  }
  .collection-hero .collection-hero__description{
    font-style: normal; font-weight: normal; font-size: 14px; max-width: 293px; margin: 0 auto; padding-top: 10px;
  }
  
  #main-collection-filters, .collection-hero .collection-hero__inner, 
  .template-collection #MainContent .page-width.collection,
  .template-collection-sales-collection #MainContent .page-width.collection{
    padding: 0; margin-bottom: 0;
   }
   .template-collection .shopify-section:last-child .page-width {
    padding: 0 20px !important;
  }
  .template-collection .shopify-section:last-child {
    margin-top: 0;
  } 
  .template-collection .custom_richtextsection{
    padding-top: 0;
  }

  .collection-hero .collection-hero__inner {
      padding: 0 20px !important;
  }


}

.boost-pfs-filter-refine-by-items,
.boost-pfs-filter-tree-v .boost-pfs-filter-option-title .boost-pfs-filter-clear,
.boost-pfs-filter-option-item.selected .boost-pfs-filter-option-amount,
.boost-pfs-filter-option .boost-pfs-filter-option-content .boost-pfs-filter-option-amount{
  display: none !important;
}

.boost-pfs-filter-mobile-footer-custom .boost-pfs-filter-button {
  font-weight: 500;
}

.boost-pfs-filter-button.boost-pfs-filter-clear-all {
  color: #EA367E;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  text-decoration: underline;
  line-height: 21px;
}

.boost-pfs-filter-tree-v .boost-pfs-filter-option-title-heading{
  color: #27235E;
  text-transform: capitalize;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  font-family: var(--font-heading-family);
  line-height: 24px;
  padding-bottom: 3px;
}
#CollectionProductGrid.bg-white #collection_left_bar .boost-pfs-filter-left-col-inner {
  padding-right: 10px;
}
.boost-pfs-filter-refine-by-wrapper-v .boost-pfs-filter-refine-by, .boost-pfs-filter-tree-v .boost-pfs-filter-refine-by{
  margin-bottom: 35px; padding-bottom: 35px;
}

#CollectionProductGrid.bg-white #main-collection-product-grid .grid__item {
  padding-bottom: 17px !important;
}
.boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-multiple-list li .boost-pfs-check-box{
  width: 16px;
  height: 16px;
}

.boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-multiple-list li{
  padding-left: 36px; margin-bottom: 10px;
}

.custom_collection_filter.bg-white .boost-pfs-filter-wrapper {
  margin-top: -26px;
}

.custom_collection_filter.bg-white .boost-pfs-filter-wrapper .boost-pfs-filter-right-col {
  margin-top: 17px;
}

.boost-pfs-filter-options-wrapper .boost-pfs-filter-option-title-heading{
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500 !important;
  font-size: 16px;
  width : 100%;
  padding-bottom: 2px;
}

.boost-pfs-filter-refine-by-wrapper .boost-pfs-filter-option-title-heading{
  color: #333333;
}

.boost-pfs-filter-tree-v .boost-pfs-filter-option-title-text:before{
  border: solid #27235E;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  top: 5px;
  position: absolute;
  transition: all 1s;
  right: 0;
}

.boost-pfs-filter-tree-v .boost-pfs-filter-option.boost-pfs-filter-option-collapsed .boost-pfs-filter-option-title-text:before{
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}

.boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-multiple-list li.selected .boost-pfs-check-box{
  background-color: #27235E;
}

.boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-multiple-list li.selected .boost-pfs-check-box:before{
  border-color : #fff;
}

.boost-pfs-filter-button.boost-pfs-filter-clear{
  display: none;
}

.boost-pfs-filter-tree-v .boost-pfs-filter-option,
.boost-pfs-filter-refine-by-wrapper-v .boost-pfs-filter-refine-by, 
.boost-pfs-filter-tree-v .boost-pfs-filter-refine-by{
  border: none;
}

.template-collection .add_tocart_btn{
  position: static;
  opacity: 1;
  visibility: visible;
  background: transparent !important;
  order: 3;
  margin-top: 5px;
  overflow: hidden;
}

.template-collection .card-information {
  flex-direction: inherit !important;
}

.template-collection .card-information .card-information__wrapper{
  order: 2;
}

.template-collection .grid__item:nth-child(n+4) {
  padding-bottom: 15px !important;
}



@media (min-width: 750px){
  .template-collection .grid__item,
  .template-collection-sales-collection .custom_collection_filter .grid__item {
    padding: 0 0 28px 0 !important;
  }
}

@media(max-width : 767px){
  .boost-pfs-filter-wrapper.collection.page-width {
    z-index: 99;
 }

  .boost-pfs-filter-toolbar-top-mobile {
    display: none !important;
  }
  .main_collection_tabs_cover .tabs_collection_page,
  .main_collection_tabs_cover .filter_icon_withcover{
    width: 100%;
  }  

  .main_collection_tabs_cover .filter_icon_withcover{
    padding: 17px 0;
  }

  .main_collection_tabs_cover .filter_icon_withcover .filter_icon_text{
    width: calc(100% - 40px);
    margin: 0;
  }
  .main_collection_tabs_cover .filter_icon_withcover .filter_icon_text .icon_filter svg{
    margin: 0;
  }

  .main_collection_tabs_cover .tabs_collection_page .collection-navgation-wrapper .menu-item {
    width: fit-content;
    display: block;
    flex: 1 1 auto;
    min-width: fit-content;
  }
  .main_collection_tabs_cover .tabs_collection_page .collection-navgation-wrapper .menu-item a{
    padding-bottom: 10px;
  }

  .main_collection_tabs_cover .tabs_collection_page .collection-navgation-wrapper::-webkit-scrollbar {
    display: none;
  }

  .template-collection #MainContent .page-width.collection-filters {
    padding: 0;
  }
  .main_collection_tabs_cover .filter_icon_withcover{
    padding: 15px 20px; 
  }
  .filter_icon_withcover .filter_icon_text, .filter_icon_withcover svg {
    margin-left: 18px;
    margin-right: 0;
  }  

  .page-width.collection-filters .tabs_collection_page .collection-navgation-wrapper{
    border-bottom:  1px solid #E1E1E1;
    padding: 0 20px;
  }
  .template-collection .boost-pfs-addtocart-wrapper{
    padding-top: 16px;
    padding-bottom: 15px;
  }
  .template-collection .product-grid .grid__item .card-wrapper,
  .template-collection .product-grid .grid__item .boost-pfs-action-list-wrapper{
    padding: 10px;
    background-color: #fff;
    padding-bottom: 0;
  }

  .boost-pfs-action-list-enabled .boost-pfs-addtocart-btn{
    float: none;
    width: 100%;
    background: #27235e;
    color: #fff;
    line-height: 32px !important;
    height: 32px !important;
    margin: 0 !important;
    max-width: 100% !important;
    border-radius: 0;
  }
  .boost-pfs-action-list-enabled .boost-pfs-addtocart-btn .boost-pfs-addtocart-btn-text{
    display: block;
  }

  button.boost-pfs-addtocart-btn span.boost-pfs-addtocart-btn-text{
    font-size: 12px;
  }
  .full-width .boost-pfs-addtocart-wrapper .boost-pfs-addtocart-btn-text {
      font-size: 14px;
  } 

  .template-collection .rich-text{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .main_collection_tabs_cover{
    margin: 0;
  }

  .template-collection .custom_richtextsection .rich-text__blocks{
    width: calc(100% - 40px);
    text-align: left;
    padding: 30px 15px;
  }
  .template-collection .custom_richtextsection .button.button--primary {
      margin-top: 2rem;
  }

  .template-collection .custom_richtextsection .rich-text__blocks h2,
  .template-collection .custom_richtextsection .rich-text__blocks .rich-text__text{
    text-align: left;
  }

  .template-collection .custom_richtextsection .rich-text__blocks h2{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
  }

  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-toolbar .boost-pfs-filter-mobile-toolbar-items .boost-pfs-filter-mobile-toolbar-right{
    width: 100px;
    display: block;
  }

  .template-collection .custom_richtextsection .rich-text__blocks .rich-text__text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
  }

  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-toolbar .boost-pfs-filter-mobile-toolbar-items .boost-pfs-filter-mobile-toolbar-right button{
    color: #27235E;
    font-style: normal;
    font-weight: 500;
    text-transform: capitalize;
  }

  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-footer-custom button,
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-toolbar .boost-pfs-filter-close span{
    background: #27235E;
  }

  .boost-pfs-filter-mobile-toolbar-middle{
    color: #27235e;
  }

  .boost-pfs-filter-mobile-toolbar-items .boost-pfs-filter-mobile-toolbar-left a:before{
    border-color: #27235e;
  }
  
  .template-collection .add_tocart_btn{
    margin: 0;
    padding-bottom: 0px;
  }

  .template-collection ul .card-wrapper .card__inner .media{
    padding-bottom: 100% !important;
    margin-bottom: 10px;
  }

  .template-collection ul .card-wrapper .card__inner img{
    height: auto;
    margin: 0 auto 0;
  }
  .template-collection .card__badge {
    top:0px;
    left: 1.2rem;
  }

  .template-collection .card__badge .tag-badge-label,
  .template-collection .card--product{
    margin: 0;
  }
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-toolbar .boost-pfs-filter-mobile-toolbar-items .boost-pfs-filter-mobile-toolbar-middle{
    text-transform: capitalize;
    font-weight: 500 !important;
    text-align: left;
    color: #333333;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    font-family: 'Poppins';
    display: block;
    padding-left: 0;
  }

  .custom-price-pro-list.collection ul .card-wrapper .price-variant_wrap .price.price--on-sale{
    justify-content: center;
  }

  .template-collection .collection-grid-section{
    margin-top: 0;
  }

  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-option:first-child .boost-pfs-filter-option-title.active .boost-pfs-filter-option-title-heading:after{
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-color: #27235e;
  }
  .template-collection .featured_collection_custom .grid__item{
    background: #ffff;
    margin-bottom: 2rem;
    margin-left: 0.5rem;
    padding: 0;
    width : calc(50% - 1rem / 2)
  }
  
  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-options-wrapper{
    position: static;
    width: 100%;
    height: calc(100% - 100px);
  }
  
  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v,
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-footer-custom{
  	width : 100% !important;
  }
  
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-footer-custom{
  	display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
    background: #fff;
    position: fixed;
    left: auto;
    right: 0;
    bottom: 0;
  }
  
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-footer-custom button {
  	width: calc(50% - 10px);
    margin : 0 10px;
    text-align: center;
    text-transform: capitalize;
    min-height: 40px;
    line-height: 40px;
  }
  
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-footer{
    display: none;
  }
  
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-toolbar .boost-pfs-filter-mobile-toolbar-top,
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-toolbar .boost-pfs-filter-mobile-toolbar-items .boost-pfs-filter-mobile-toolbar-left,
  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-title .boost-pfs-filter-selected-items-mobile span{
  	display: none;
  }
  .boost-pfs-filter-mobile-footer-custom .boost-pfs-filter-button.boost-pfs-filter-close-button {
  	border: 1px solid #27235e;
    background: transparent;
    color: #27235e;
    margin-left: 0;
  }
  .boost-pfs-filter-option-title {
    display: block !important;
  }
/*   .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-content{
  	display : block !important;
  }  */
  .boost-pfs-filter-tree-mobile-sticky.boost-pfs-filter-tree-mobile-open .boost-pfs-filter-tree-content{
  	display: block !important;
  }
  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-content .boost-pfs-filter-option-content-inner{
    max-height: calc(300px - 130px);
    padding-left : 25px;
  }
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-toolbar .boost-pfs-filter-mobile-toolbar-items{
    padding: 36px 15px 27px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0;
  }
  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-title{
    border: none;
    padding-bottom: 0;
  }
  
  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-title .boost-pfs-filter-option-title-heading{
  	pointer-events: none;
  }
  
  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-title.active .boost-pfs-filter-option-title-heading:after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-color: #27235e;
  }


  .template-collection .card-information .card-information__wrapper{
    margin-top: 0 !important;
  }
  .template-collection .card__badge .tag-badge-label {
    margin-top: 1.1rem;
}
.template-collection .add_tocart_btn form {
  width: 100%;
}
}

.boost-pfs-filter-mobile-footer-custom{
  display: none;
}

@media(min-width : 768px) and (max-width : 1024px) {

  html.boost-pfs-body-no-scroll,
  body.boost-pfs-body-no-scroll{
  	overflow: auto;
  }
    
  .page-width.collection-filters .tabs_collection_page .collection-navgation-wrapper{
    border-bottom: 1px solid #e1e1e1;
    padding: 0 15px;
  }
  .main_collection_tabs_cover .filter_icon_withcover, .main_collection_tabs_cover .tabs_collection_page {
    width: 100%;
  }
  .main_collection_tabs_cover .filter_icon_withcover .filter_icon_text {
    width: calc(100% - 40px);
    margin: 0;
  }
  .main_collection_tabs_cover .filter_icon_withcover {
    padding: 15px 0;
  }

  .main_collection_tabs_cover .tabs_collection_page .collection-navgation-wrapper .menu-item {
    width: fit-content;
    display: block;
    flex: 1 1 auto;
    min-width: fit-content;
  }

  .main_collection_tabs_cover .tabs_collection_page .collection-navgation-wrapper .menu-item a{
    padding-bottom: 10px;
  }

  .main_collection_tabs_cover .tabs_collection_page .collection-navgation-wrapper::-webkit-scrollbar {
    display: none;
  }
  

  .boost-pfs-action-list-enabled .boost-pfs-addtocart-btn .boost-pfs-addtocart-btn-text {
    display: block;
  }

  .template-collection .product-grid .grid__item .boost-pfs-action-list-wrapper, 
  .template-collection .product-grid .grid__item .card-wrapper{
    padding: 0px;
    background-color: #fff;
    padding-bottom: 0;
    overflow: visible;
  }
  #main-collection-product-grid .card-information+.card{
    overflow: visible;
  }

  #collection_left_bar{
    display: none;
    background-color: transparent;
    padding: 0;
  }
  #collection_left_bar.left_bar_show .boost-pfs-filter-tree-mobile-open{
    margin-top: 5px;
    background: #fff;
    padding: 25px;
  }
  .boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-content{
    display: block !important;
  }
  .featured_collection_custom ul .card-wrapper .card__inner img{
    height: auto;
    margin: 0;
  }
  .featured_collection_custom ul .card-wrapper .card__inner .media{
    padding-bottom: 100% !important;
  }

  #collection_left_bar{
    width: 100%;
    float: none;
    padding-top: 15px;
  }

  .boost-pfs-filter-tree-open-body main {
    z-index: 9999;
  }
 
  .product-grid .grid__item, #main-collection-product-grid .grid__item.boost-pfs-action-list-enabled{
    width: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
  
  .template-collection .collection.full-width.W__100 .product-grid {
      display: block;
  }
  .template-collection .collection.full-width.W__100 .product-grid .grid__item {
      max-width: 50%;
      width: 100%;
      margin-bottom: 20px;
  }
  .boost-pfs-filter-right-col #main-collection-product-grid{
    padding-left: 0;
    padding-right: 0;
    margin: 0 -10px;
  }
  .featured_collection_custom .collection.page-width {
    padding: 0 !important;
  }
}

.featured_collection_custom{
	margin-bottom : 0;
  	padding-bottom  :28px;
}

#MainContent .spaced-section:last-child{
	margin-bottom : 0;
}



@media(max-width : 1024px) {
  #main-collection-product-grid .grid__item.W__100 .boost-pfs-action-list-wrapper button {
    min-height: 46px;
    border-radius: 0;
    max-width: 168px !important;
    margin: 0 auto !important;
  }
}

@media(max-width : 768px) {
  .template-collection .featured_collection_custom:before {
    height: calc(100% + 32px) !important;
    top: -16px !important;
  }
}

@media(max-width : 767px) {
  
  .featured_collection_custom .grid .grid__item {
    margin: 0 0 28px;
  }

  .featured_collection_custom .add_tocart_btn .button{
    float: none;
    width: 100%;
    background: #27235e;
    color: #fff;
    line-height: 45px!important;
    height: 45px!important;
    margin: 0!important;
    max-width: 100%;
    padding: 0;
    display: block;
    min-height: auto;
    border: none;
  }
  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-content{
    padding-right: 15px;
  }
  .boost-pfs-filter-tree-mobile-style2.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-content.open {
    display: block !important;
  }
  .boost-pfs-filter-right-col #main-collection-product-grid,
  .featured_collection_custom .grid{
    padding-left: 0;
    padding-right: 0;
  }

  .featured_collection_custom .grid .grid__item{
    margin: 0 5px 10px;
    max-width: calc(50% - 1rem);
    width: calc(50% - 1rem);
  }
  .template-collection .collection.full-width.W__100 .product-grid .grid__item {
      margin-left: 0;
      margin-right: 0;
      max-width: calc(100% - 10px);
      width: 100%;
  }
  .template-collection .collection.full-width.W__100 .product-grid .grid__item .add_tocart_btn {
      padding-bottom: 0;
  }
  .featured_collection_custom .collection.full-width.W__100 .grid__item {
    margin-top: 5px; margin-bottom: 5px;
  } 
  .template-collection .featured_collection_custom ul .card-wrapper .card-information__text {
    min-height: auto;
}
  .boost-pfs-filter-tree-mobile-style2 .boost-pfs-filter-mobile-footer-custom button.boost-pfs-filter-custom-apply-button{
    color: #fff;
    margin-right:0 ;
  }
  #main-collection-product-grid.full-width .grid__item.boost-pfs-action-list-enabled{
    margin: 5px auto!important;
    max-width: 100% !important;
  }


  .template-collection .boost-pfs-addtocart-wrapper {
    padding-top: 5px;
    padding-bottom: 0;
}
.template-collection .grid__item,
.template-collection-sales-collection .custom_collection_filter .grid__item {
  padding: 0 0 0px 0!important;
}

.boost-pfs-filter-right-col #main-collection-product-grid, .featured_collection_custom .grid{    padding-left: 4px;  padding-right: 4px;}
.template-collection .product-grid .grid__item .boost-pfs-action-list-wrapper, 
.template-collection .product-grid .grid__item .card-wrapper{ padding: 0 0 0 0;}
.template-collection .product-grid .grid__item,
.template-collection-sales-collection .product-grid .grid__item  {
    padding: 4px 4px !important;
    max-width: calc(50% - 0px);
    width: 50%;
}

.template-collection .featured_collection_custom {
  margin-top: 5.6rem !important;
  margin-bottom: 4rem !important;
}

.template-collection .featured_collection_custom .custom_fetured_sect {
  display: none;
}


#main-collection-product-grid .grid__item.W__100 .boost-pfs-action-list-wrapper {
  padding-bottom: 20px;
}

.template-collection .collection.full-width.W__100 .product-grid .grid__item .add_tocart_btn .button {
  min-height: 46px;
  border-radius: 0;
}
.template-collection .collection.full-width.W__100 .product-grid .grid__item .add_tocart_btn {
  padding-bottom: 20px !important;     max-width: 168px; margin: 0 auto;
}

.template-collection .featured_collection_custom .grid__item {
  background-color: transparent;
  padding: 4px !important;
  margin: 0;
}

}

@media screen and (max-width: 598px) {
  .template-collection .featured_collection_custom .grid.product-grid { padding-top: 0;  padding-bottom: 0;}
  .featured_collection_custom .grid .grid__item{ margin: 0 0px 10px;}
} 


.custom_collection_filter.bg-white .boost-pfs-filter-left-col {
  width: 25.6%;
  padding-right: 35px;
}
.custom_collection_filter.bg-white  .boost-pfs-filter-right-col {
  width: 74.3%;
}
.custom_collection_filter.bg-white #main-collection-product-grid .card__badge {
  left: 1.5rem;
}


@media screen and (max-width: 580px) {
  
  #main-collection-product-grid .card-information__text{
    min-height: 28px;
  }

  .template-collection .featured_collection_custom{
    margin-bottom: 2rem!important;
  }

  .template-collection .card-information .card-information__wrapper .price-variant_wrap {
      margin-top: 5px !important;
  }
  #main-collection-product-grid .price-wrapper {
    margin-top: 5px !important;
  }
  #main-collection-product-grid .custom-review-html {
    margin: 4px 0 12px 0;
  }
  .template-collection .featured_collection_custom .custom-review-html {
    margin: 4px 0 12px 0 !important;
  }
   
  #main-collection-product-grid .grid__item.W__100 .card-information__text,
  .template-collection .featured_collection_custom .collection.full-width.W__100 ul .card-wrapper .card-information__text{
    min-height: 50px;
  }
  
  #main-collection-product-grid .grid__item.W__100 .card-information__text {
      margin-bottom: 12px !important;
  }

  #main-collection-product-grid .card-information__text{
    margin-bottom: 0;
  }
  #main-collection-product-grid .custom-review-html {
    margin-bottom: 16px;
  }

  .template-collection .product-grid .grid__item,
  .template-collection-sales-collection .product-grid .grid__item  {
    max-width: calc(50% - 0px);
  }


  #CollectionProductGrid {
    background: rgba(236, 236, 236, 0.5);
  }
  .boost-pfs-filter-right-col{
    background-color: transparent;
  }
  .template-collection .featured_collection_custom:before{
    background: rgba(236, 236, 236, 0.5);
  }


  #CollectionProductGrid,
  .template-collection-sales-collection #main-collection-filters{
    background-color: rgba(236,236,236,.5);
  }
}


/* sort by */
.collection-sort-by-count .product-count {
  display: none;
}
.collection-sort-by-count {
  gap: 0 0.8rem;
  margin-bottom: 2rem !important;
}
select {
  outline: none !important;
  box-shadow: none !important;
}
.collection-sort-by-count  .sorting .select select {
  padding: 6px 35px 6px 20px!important;
  width: 100%;
  border: 1px solid #27235E1A!important;
  box-shadow: none!important;
  color: var(--color-base-gray-color)!important;
  font-size: calc(var(--font-size-body) + 2px)!important;
  font-weight: var(--font-body-weight)!important;
  outline: 0!important;
  font-family: var(--font-body-family);
  letter-spacing: normal;
  min-height: 36px;
  background-color: transparent;
  min-width: 170px;
}
.collection-sort-by-count .sorting .select .icon-caret {
  right: 15px;
}
.collection-sort-by-count .sorting .facet-filters__label {
  font-size: 12px;
  letter-spacing: normal;
  margin-right: 10px;
  color: var(--color-base-gray-color);
}

@media screen and (max-width:1024px) {
  .collection-sort-by-count {
    gap: 0 !important;
  }
}
@media screen and (max-width:768px) {
  .collection-sort-by-count {
    padding: 0 20px;  display: block !important;
  }
  .collection-sort-by-count .sorting.caption {
    padding-left: 0;
  }
  .collection-sort-by-count .sorting.caption .select {
    width: calc(100% - 55px);
  }  
}
/* sort by */